\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des algorithmes}{10}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Table des figures}{13}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tableaux}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction générale}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction générale}{16}\protected@file@percent }
\citation{wilde1967foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et motivations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexte de travail}{17}\protected@file@percent }
\citation{plateforme}
\citation{plateforme}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hydrogène}{18}\protected@file@percent }
\citation{plateforme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plateforme PAVIN « Véhicule Urbains »}}{19}\protected@file@percent }
\newlabel{pavin}{{1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plateforme PAVIN VMN « Véhicule en Milieu Naturel »}}{19}\protected@file@percent }
\newlabel{pavin_vmn}{{1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plateforme PAVIN BP « Brouillard et Pluie »}}{19}\protected@file@percent }
\newlabel{pavin_bp}{{1.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison entre les procédés de fabrication de l'hydrogène.}}{20}\protected@file@percent }
\newlabel{h}{{1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Véhicules à hydrogène}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Une voiture hybride}}{22}\protected@file@percent }
\newlabel{vehi}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Liste de projets}{23}\protected@file@percent }
\citation{article_hydro_elect_hybrid1}
\citation{Grimes}
\citation{article_synchro2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Première station à hydrogène de Clermont-Ferrand}}{24}\protected@file@percent }
\newlabel{station_h2}{{1.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs de la thèse}{25}\protected@file@percent }
\citation{inproceedings-Baptiste-Scheduling}
\citation{article-Demaine-Scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de la thèse}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'art du problème SMEPC}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{État de l'art du problème SMEPC}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{État de l'art du problème SMEPC}{28}\protected@file@percent }
\citation{Dantzig_1959}
\citation{article_hydro_elect_hybrid2}
\citation{article_hydro_elect_hybrid1}
\citation{Grimes}
\citation{Licht2008}
\citation{article_GVRP3}
\citation{article_GVRP8}
\citation{article_GVRP10}
\citation{article_GVRP2}
\citation{article_GVRP13}
\citation{article_HVRP2}
\citation{article_GVRP16}
\citation{article_GVRP9}
\citation{article_GVRP4}
\citation{article_RVRP1}
\citation{article_HVRP4}
\citation{Energy-Efficient-Albers-Susanne}
\citation{ANGEL20141}
\citation{inproceedings-Baptiste-Modeles}
\citation{quilliot:hal-01366540}
\citation{article-Demaine-Scheduling}
\citation{article_prod3}
\citation{Energy-Efficient-Albers-Susanne}
\citation{ANGEL20141}
\citation{quilliot:hal-01366540}
\citation{article-Homogeneously-alain}
\citation{article-Demaine-Scheduling}
\citation{article-Irani-Algorithmic}
\citation{845896A-survey-of-design}
\citation{article_prod2}
\citation{article_prod1}
\citation{article_prod4}
\citation{RePEc:eee:ejores:v:261:y:2017:i:1:p:67-74}
\newlabel{Etat_art_probleme}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recherche Opérationelle et Énergie }{29}\protected@file@percent }
\citation{Alizadeh_Foroutan_2020}
\citation{article_GVRP12}
\citation{Antonio_2020}
\citation{article_GVRP10}
\citation{article_GVRP2}
\citation{article_GVRP11}
\citation{article_GVRP13}
\citation{article_GVRP9}
\citation{article_GVRP14}
\citation{article_GVRP4}
\citation{article_GVRP15}
\citation{Ferani_2020}
\citation{article_GVRP2}
\citation{article_GVRP11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planification des tournées de véhicules et alimentation des véhicules}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problèmes incluant tournée de véhicules et gestion de leurs alimentations}}{30}\protected@file@percent }
\newlabel{Etat_art_recharge}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GVRP : \textit  {Green Vehicle Routing Problem}}{30}\protected@file@percent }
\citation{article_GVRP2}
\citation{article_GVRP9}
\citation{Xiao_heterogeneous_2016}
\citation{article_GVRP4}
\citation{article_GVRP10}
\citation{Dantzig_1959}
\citation{article_GVRP11}
\citation{article_GVRP12}
\citation{article_GVRP13}
\citation{article_GVRP14}
\citation{Alizadeh_Foroutan_2020}
\citation{article_GVRP15}
\citation{Antonio_2020}
\citation{Ferani_2020}
\citation{BEKTAS20111232}
\citation{article_GVRP7}
\citation{article_GVRP6}
\citation{article_GVRP8}
\citation{PRP_Franceschetti_2013}
\citation{PRP_Ko_2014}
\citation{PRP_Rui_2020}
\citation{PRP_Erfan_2020}
\citation{PRP_Yiyong_2020}
\citation{BEKTAS20111232}
\citation{PRP_Franceschetti_2013}
\citation{article_GVRP6}
\citation{PRP_Ko_2014}
\citation{BEKTAS20111232}
\@writefile{toc}{\contentsline {subsubsection}{PRP : \textit  {Pollution-Routing Problem}}{33}\protected@file@percent }
\citation{article_GVRP7}
\citation{article_Shaw}
\citation{article_Ropke}
\citation{article_GVRP6}
\citation{article_GVRP8}
\citation{PRP_Yiyong_2020}
\citation{PRP_Rui_2020}
\citation{PRP_Erfan_2020}
\citation{EVRP_Sina_2020}
\citation{EVRP_Rui_2020}
\citation{article_GVRP3}
\citation{EVRP_Rasoul_2020}
\citation{EVRP_Surendra_2020}
\citation{EVRP_Kexing_2020}
\citation{EVRP_Ji_2020}
\citation{article_RVRP1}
\citation{article_HVRP4}
\citation{EVRP_Shuai_2020}
\citation{article_GVRP1}
\citation{article_GVRP1}
\citation{article_GVRP3}
\@writefile{toc}{\contentsline {subsubsection}{EVRP : \textit  {Electric Vehicle Routing Problem}}{35}\protected@file@percent }
\citation{article_RVRP1}
\citation{EVRP_Ji_2020}
\citation{EVRP_Rui_2020}
\citation{EVRP_Rasoul_2020}
\citation{EVRP_Kexing_2020}
\citation{EVRP_Surendra_2020}
\citation{EVRP_Shuai_2020}
\citation{article_HVRP4}
\citation{article_HVRP1}
\citation{EVRP_Sina_2020}
\citation{article_HVRP2}
\citation{article_HVRP1}
\citation{article_HVRP5}
\citation{article_HVRP3}
\citation{EVRP_Sina_2020}
\@writefile{toc}{\contentsline {subsubsection}{HVRP : \textit  {Hydrogen Vehicle Routing Problem}}{37}\protected@file@percent }
\citation{article_HVRP2}
\citation{article_HVRP5}
\citation{article_HVRP3}
\citation{ANGEL20141}
\citation{Energy-Efficient-Albers-Susanne}
\@writefile{toc}{\contentsline {subsubsection}{RVRP : \textit  {Recharging Vehicle Routing Problem}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planification de la production}{38}\protected@file@percent }
\citation{PPP_Samir_2010}
\citation{PPP_Dmitry_2017}
\citation{RePEc:eee:ejores:v:261:y:2017:i:1:p:67-74}
\citation{845896A-survey-of-design}
\citation{PPP_Sandeep_2018}
\citation{PPP_Weiwei_2018}
\citation{PPP_Doga_2020}
\citation{PPP_Dev}
\citation{PPP_Saman_2016}
\citation{PPP_Yuvraj_2015}
\citation{PPP_Fanny_2016}
\citation{article-Irani-Algorithmic}
\citation{PPP_Kuttner_2009}
\citation{PPP_Yan_2009}
\citation{PPP_Yanfei_2010}
\citation{PPP_Jingran_2019}
\citation{PPP_Esmaeil_2018}
\citation{article_prod2}
\citation{article_prod1}
\citation{article_prod3}
\citation{article_prod4}
\citation{quilliot:hal-01366540}
\citation{article-Homogeneously-alain}
\citation{PPP_Lixin_2012}
\citation{PPP_Nicolas_2019}
\citation{PPP_Guisen_2020}
\citation{PPP_Hui_2019}
\citation{article_prod3}
\citation{article_prod4}
\citation{article_synchro2}
\citation{article_synchro1}
\citation{article_synchro3}
\citation{IRP_Adulyasak}
\citation{IRP_Alvarez_2019}
\citation{IRP_Alvarez}
\citation{IRP_Archetti_2012}
\citation{IRP_Archetti}
\citation{IRP_Archetti_2017}
\citation{IRP_Chitsaz}
\citation{IRP_Leandro}
\citation{IRP_Coelho_2014}
\citation{IRP_Guy}
\citation{article_GVRP5}
\citation{IRP_Hewitt}
\citation{PRP_Panagiotis_2020}
\citation{IRP_Edcarllos}
\citation{article_synchro1}
\citation{article_synchro2}
\citation{article_synchro3}
\citation{IRP_Archetti}
\citation{IRP_Archetti_2012}
\citation{IRP_Leandro}
\citation{IRP_Coelho_2014}
\citation{IRP_Archetti}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problématique générale de synchronisation}{40}\protected@file@percent }
\citation{IRP_Guy}
\citation{IRP_Alvarez}
\citation{IRP_Edcarllos}
\citation{IRP_Archetti_2017}
\citation{IRP_Adulyasak}
\citation{IRP_Alvarez_2019}
\citation{IRP_Chitsaz}
\citation{PRP_Panagiotis_2020}
\citation{IRP_Hewitt}
\citation{article_GVRP5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Récapitulatif de l'état de l'art du problème SMEPC. }}{43}\protected@file@percent }
\newlabel{etat_recap_SMEPC1}{{2.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Récapitulatif de l'état de l'art du problème SMEPC (suite). }}{44}\protected@file@percent }
\newlabel{etat_recap_SMEPC2}{{2.2}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etat de l'art sur les méthodes }{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etat de l'art sur les méthodes }{45}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Etat de l'art sur les méthodes }{45}\protected@file@percent }
\newlabel{Etat_art_methode}{{3}{45}}
\citation{Sakar84}
\citation{Sakar84}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Généralités sur la modélisation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Généralités sur la programmation linéaire en nombres entiers}{46}\protected@file@percent }
\newlabel{PLNED}{{1}{46}}
\citation{doi:10.1126/science.153.3731.34}
\citation{brown1965iterative}
\citation{karp1967finite}
\citation{mitten1964composition}
\citation{nemhauser1966introduction}
\newlabel{RPLNED}{{2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Généralités sur la technique de \textit  {Branch-And-Cut (B\&C)}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmation dynamique}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cadre général}{48}\protected@file@percent }
\newlabel{Cadre_general}{{3.3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arcs associés aux Transitions}}{51}\protected@file@percent }
\newlabel{Arcs_associe}{{3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure Générale du Réseau d'État "Production" }}{51}\protected@file@percent }
\newlabel{Structure_G}{{3.2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backward\_DPS }}{53}\protected@file@percent }
\newlabel{Backward-DPS Processus }{{1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exemples Simples}{55}\protected@file@percent }
\newlabel{Exemples_Simples}{{3.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Le problème du sac à dos : Principe des FPTAS}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les nœuds du Réseau des Etats du problème du sac à dos. }}{56}\protected@file@percent }
\newlabel{Etats_Knapsack}{{3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regroupement des états. }}{57}\protected@file@percent }
\newlabel{Regroupement_Etats}{{3.4}{57}}
\newlabel{dem_PTAS}{{1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Le \textit  {Split}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le Cas Stochastique}{58}\protected@file@percent }
\newlabel{Le_Cas_Stochastique}{{3.3.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Un Premier Niveau de Difficulté : Intégrer dans le Modèle le Comportement du Système Réel face aux aléas}{59}\protected@file@percent }
\newlabel{Premier_Niveau_de_Diff}{{3.3.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Un arc-transition non déterministe. }}{59}\protected@file@percent }
\newlabel{arc-transition}{{3.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Un deuxième Niveau de Difficulté : La Problématique des Corrélations}{60}\protected@file@percent }
\newlabel{markov}{{3.3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Le Cas Cyclique}{61}\protected@file@percent }
\newlabel{Le_Cas_Cyclique}{{3.3.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe des Etats Cycliques. }}{62}\protected@file@percent }
\newlabel{Etats_Cycliques}{{3.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apprentissage automatique}{63}\protected@file@percent }
\citation{mcculloch43a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La problématique générale de l'apprentissage}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Les réseaux de neurones artificiels}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description générale et représentation graphique d'un réseau de neurones}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Une couche de 5 neurones complétement reliée à une couche de 3 neurones. }}{65}\protected@file@percent }
\newlabel{RN_all_connect}{{3.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Une couche de 5 neurones partiellement reliée à une couche de 3 neurones. }}{65}\protected@file@percent }
\newlabel{RN_partial_connect}{{3.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Représentation des poids et du biais. }}{66}\protected@file@percent }
\newlabel{RN_poids_biais}{{3.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calcul des valeurs d'entrée et de sortie d'un neurone. }}{66}\protected@file@percent }
\newlabel{RN_in_outt}{{3.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Poids et biais entre deux couches de neurones non unitaires. }}{67}\protected@file@percent }
\newlabel{RN_poids_biais--}{{3.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Une matrice des poids $W$ et un vecteur des biais $B$. }}{67}\protected@file@percent }
\newlabel{RN_matrice_poids}{{3.12}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Description du fonctionnement des réseaux de neurones}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficultés liées à la mise en œuvre de réseau de neurones}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}L'API Keras de Tensorflow Keras}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les couches et les poids dans tf.keras}{68}\protected@file@percent }
\newlabel{couche_poids_tfkeras}{{3.4.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Affichage des poids.}}{69}\protected@file@percent }
\newlabel{RN_exemple_poids}{{3.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Représentation graphique des poids associés à la Figure (\ref  {RN_exemple_poids}). }}{69}\protected@file@percent }
\newlabel{RN_exemple}{{3.14}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Relier deux couches de neurones de manière partielle}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Représentation d'un réseau avec 2 couches partiellement reliées.}}{72}\protected@file@percent }
\newlabel{RN_2_couches_partielles}{{3.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Représentation du réseau de la figure (\ref  {RN_2_couches_partielles}) en utilisant exclusivement des layers tf.keras Dense et Concatenate.}}{73}\protected@file@percent }
\newlabel{Dense_et_Concatenate}{{3.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Le réseau de la figure (\ref  {RN_partial_connect}) représenté avec des layers Dense et Concatenate.}}{74}\protected@file@percent }
\newlabel{RN_pc_Dense_Concatenate}{{3.17}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Fixer des poids dépendant des instances}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemple de réseau dans lequel des poids fixes et dépendant de l'instance interviennent.}}{75}\protected@file@percent }
\newlabel{RN_poids_fixes}{{3.18}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Figure (\ref  {RN_poids_fixes}) reformulé avec des layers Dense et Multiply.}}{76}\protected@file@percent }
\newlabel{RN_dense_multiply}{{3.19}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmation linéaire en nombres entiers mixtes de SMEPC}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Programmation linéaire en nombres entiers mixtes de SMEPC}{77}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Programmation linéaire en nombres entiers mixtes de SMEPC}{77}\protected@file@percent }
\newlabel{MIP_3_plus}{{4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le problème SMEPC : \textit  {Synchronous Management of Energy Production and Consumption}}{79}\protected@file@percent }
\newlabel{Le modèle SMEPC}{{4.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Le dépôt et la micro-usine}}{79}\protected@file@percent }
\newlabel{depot}{{4.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Notations concernant les valeurs de temps et d'énergie}}{80}\protected@file@percent }
\newlabel{Notation_inputs}{{4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Une tournée de véhicule}}{80}\protected@file@percent }
\newlabel{Trip}{{4.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intervalle de temps correspondant à une période}}{81}\protected@file@percent }
\newlabel{periode}{{4.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Une stratégie de production}}{81}\protected@file@percent }
\newlabel{exempl_strategie_prod}{{4.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coûts de production}}{82}\protected@file@percent }
\newlabel{exempl_cout_prod}{{4.6}{82}}
\newlabel{exemple_synchronisation}{{1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Une solution possible d'une instance de SMEPC}}{83}\protected@file@percent }
\newlabel{synchronisation}{{4.7}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entrées du problème SMEPC}}{84}\protected@file@percent }
\newlabel{inputs_SMEPC}{{4.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Décomposition du prolème SMEPC}}{84}\protected@file@percent }
\newlabel{synchronisation pb}{{4.8}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formulation mathématique}{85}\protected@file@percent }
\newlabel{modelisation_SMEPC}{{4.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fonction objectif}{86}\protected@file@percent }
\newlabel{Fonction_obj}{{4.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contraintes du problème PM}{86}\protected@file@percent }
\newlabel{1}{{4.2a}{86}}
\newlabel{2}{{4.2b}{86}}
\newlabel{3}{{4.2c}{86}}
\newlabel{usine_stock}{{4.3}{86}}
\newlabel{4}{{4.3a}{86}}
\newlabel{17}{{4.3b}{86}}
\newlabel{5}{{4.3c}{86}}
\newlabel{6}{{4.3d}{86}}
\newlabel{203}{{4.3e}{86}}
\newlabel{204}{{4.3f}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contraintes du problème VD}{87}\protected@file@percent }
\newlabel{7}{{4.4a}{87}}
\newlabel{8}{{4.4b}{87}}
\newlabel{9}{{4.4c}{87}}
\newlabel{10}{{4.4d}{87}}
\newlabel{11}{{4.4e}{87}}
\newlabel{205}{{4.4f}{87}}
\newlabel{206}{{4.4g}{87}}
\newlabel{207}{{4.4h}{87}}
\newlabel{Prod_temps_T}{{4.5}{87}}
\newlabel{13}{{4.5a}{87}}
\newlabel{14}{{4.5b}{87}}
\newlabel{15}{{4.5c}{87}}
\newlabel{16}{{4.5d}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Contraintes de synchronisation}{88}\protected@file@percent }
\newlabel{synchro_veh_prod_1}{{4.6}{88}}
\newlabel{200}{{4.6a}{88}}
\newlabel{201}{{4.6b}{88}}
\newlabel{202}{{4.6c}{88}}
\newlabel{400}{{4.6d}{88}}
\newlabel{21}{{4.6e}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulation par programmation linéaire en variables mixtes : \textit  {$MILP_{SMEPC}$}}{88}\protected@file@percent }
\newlabel{SMEPC_model}{{4.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Linéarisation des contraintes}}{89}\protected@file@percent }
\newlabel{Linearisation-c}{{4.2}{89}}
\newlabel{sol_real_same_cout}{{2}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relaxation linéaire de la formulation \textit  {$MILP_{SMEPC}$} et contraintes additionnelles STC et EC : \textit  {$RMILP_{SMEPC}$} }{89}\protected@file@percent }
\newlabel{sec4}{{4.5}{89}}
\newlabel{rmilp_faisable}{{2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Contraintes additionnelles EC et STC}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes STC : \textit  {Simple Time Constraints}}{91}\protected@file@percent }
\newlabel{STC_1}{{4.8a}{91}}
\newlabel{STC_2}{{4.8b}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes EC : \textit  {Energy Constraints}}{91}\protected@file@percent }
\newlabel{STC_3}{{4.9}{91}}
\newlabel{STC_4}{{4.10}{91}}
\newlabel{STC_5}{{4.11}{91}}
\newlabel{EC_1}{{4.12a}{91}}
\newlabel{EC_2}{{4.12b}{91}}
\newlabel{EC_3}{{4.13a}{91}}
\newlabel{EC_4}{{4.13b}{91}}
\newlabel{EC_5}{{4.14a}{92}}
\newlabel{EC_6}{{4.14b}{92}}
\newlabel{EC_7}{{4.15}{92}}
\newlabel{EC_8}{{4.16a}{92}}
\newlabel{EC_9}{{4.16b}{92}}
\newlabel{EC_10}{{4.17}{92}}
\newlabel{EC_11}{{4.18a}{92}}
\newlabel{EC_12}{{4.18b}{92}}
\newlabel{EC_13}{{4.19}{92}}
\newlabel{EC_14}{{4.20a}{93}}
\newlabel{EC_15}{{4.20b}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complexité du modèle SMEPC}{93}\protected@file@percent }
\newlabel{NP-hard_SMEPC}{{4.6}{93}}
\newlabel{smepc_difficilee}{{3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Expérimentations numériques}{93}\protected@file@percent }
\newlabel{num_MIP}{{4.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Objectifs et contexte technique}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Procédés de génération d'instances du SMEPC}{93}\protected@file@percent }
\newlabel{Gen_instance}{{4.7.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plan contenant les stations}}{94}\protected@file@percent }
\newlabel{Fr_gen_station}{{4.9}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Génération du paquet d'instances INST\_VAR}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Génération du paquet d'instances INST\_CTE}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Caractéristiques des instances}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques des instances du paquet INST\_VAR}{97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caractéristiques des instances du paquet INST\_VAR}}{97}\protected@file@percent }
\newlabel{tab:inst}{{4.3}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques des instances du paquet INST\_CTE}{97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caractéristiques des instances du paquet INST\_CTE}}{98}\protected@file@percent }
\newlabel{tab:inst2}{{4.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Caractéristiques des solutions}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques des solutions des instances du paquet INST\_VAR}{99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caractéristiques des solutions des instances du paquet INST\_VAR}}{99}\protected@file@percent }
\newlabel{tab:sol}{{4.5}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques des solutions des instances du paquet INST\_CTE}{99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caractéristiques des solutions des instances du paquet INST\_CTE}}{100}\protected@file@percent }
\newlabel{tab:sol2}{{4.6}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Résultats du modèle $MILP_{SMEPC}$ avec temps limite de 3 heures et 8 \textit  {threads}}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultats du modèle $MILP_{SMEPC}$ pour les instances du paquet INST\_VAR}{100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Résultats de $MILP_{SMEPC}$ sur INST\_VAR. Le temps limite est 3 heures sur 8 \textit  {threads}}}{101}\protected@file@percent }
\newlabel{tab:resultSYM_STC}{{4.7}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du modèle $MILP_{SMEPC}$ pour les instances du paquet INST\_CTE}{101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Résultats de $MILP_{SMEPC}$ sur INST\_CTE. Le temps limite est 3 heures sur 8 \textit  {threads}}}{102}\protected@file@percent }
\newlabel{tab:resultSYM_STC2}{{4.8}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Résultats des modèles $RMILP_{SMEPC}$ et $MILP_{SMEPC}$ avec comme temps limite 1 heure sur 1 thread}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultats du \textit  {$RMILP_{SMEPC}$} avec comme temps limite 1 heure sur 1 thread }{102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Impact des contraintes STC sur les résultats de \textit  {$RMILP_{SMEPC}$} sur INST\_VAR}}{104}\protected@file@percent }
\newlabel{tab:frac1}{{4.9}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Impact des contraintes EC sur les résultats de \textit  {$RMILP_{SMEPC}$} sur INST\_VAR}}{105}\protected@file@percent }
\newlabel{tab:frac2}{{4.10}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Impact des contraintes STC sur les résultats de \textit  {$RMILP_{SMEPC}$} sur INST\_CTE}}{106}\protected@file@percent }
\newlabel{tab:frac3}{{4.11}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Impact des contraintes EC sur les résultats de \textit  {$RMILP_{SMEPC}$} sur INST\_CTE}}{106}\protected@file@percent }
\newlabel{tab:frac4}{{4.12}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Représentation graphique du CPU et du gap des tableaux (\ref  {tab:frac1}) et (\ref  {tab:frac2})}}{107}\protected@file@percent }
\newlabel{gap_cpu_RMILP_INST_VAR}{{4.10}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Représentation graphique du CPU et du gap des tableaux (\ref  {tab:frac3}) et (\ref  {tab:frac3})}}{107}\protected@file@percent }
\newlabel{gap_cpu_RMILP_INST_CTE}{{4.11}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du $MILP_{SMEPC}$ avec comme temps limite 1 heure sur 1 thread}{107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Résultats de $MILP_{SMEPC}$ enrichi de STC sur INST\_VAR. Le temps limite est 1 heure en mode \textit  {single-threads}}}{108}\protected@file@percent }
\newlabel{tab:ChSymStc}{{4.13}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Résultats de $MILP_{SMEPC}$ enrichi de EC sur INST\_VAR. Le temps limite est 1 heure en mode \textit  {single-threads}}}{109}\protected@file@percent }
\newlabel{tab:champEC}{{4.14}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Résultats de $MILP_{SMEPC}$ enrichi de STC sur INST\_CTE. Le temps limite est 1 heure en mode \textit  {single-threads}}}{110}\protected@file@percent }
\newlabel{tab:ChSymStc1}{{4.15}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Résultats de $MILP_{SMEPC}$ enrichi de EC sur INST\_CTE. Le temps limite est 1 heure en mode \textit  {single-threads}}}{110}\protected@file@percent }
\newlabel{tab:champEC1}{{4.16}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Représentation graphique du CPU et du gap des tableaux (\ref  {tab:ChSymStc}) et (\ref  {tab:champEC})}}{111}\protected@file@percent }
\newlabel{gapMI_cpu_RMILP_INST_VAR}{{4.12}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Représentation graphique du CPU et du gap des tableaux (\ref  {tab:ChSymStc1}) et (\ref  {tab:champEC1})}}{111}\protected@file@percent }
\newlabel{gapMI_cpu_RMILP_INST_CTE}{{4.13}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Observations et discussions}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Annexes}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Démonstration du théorème \ref  {sol_real_same_cout}}{112}\protected@file@percent }
\newlabel{sol_real_same_cout_section}{{4.9.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Démonstration du lemme \ref  {rmilp_faisable}}{113}\protected@file@percent }
\newlabel{rmilp_faisable_section}{{4.9.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Démonstration du théorème \ref  {smepc_difficilee}}{113}\protected@file@percent }
\newlabel{smepc_difficilee_section}{{4.9.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Une tournée du véhicule d'une instance de SMEPC}}{114}\protected@file@percent }
\newlabel{np-complet_demo}{{4.14}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schéma de programmation dynamique pour résoudre SMEPC}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schéma de programmation dynamique pour résoudre SMEPC}{115}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Schéma de programmation dynamique pour résoudre SMEPC}{115}\protected@file@percent }
\citation{ChrMinTot81tsptw}
\newlabel{SMEPC_programmation}{{5}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un algorithme de programmation dynamique pour SMEPC : DPS\_SMEPC}{117}\protected@file@percent }
\newlabel{algo_SMEPC}{{5.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Espace temps et états}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positionnements relatifs du véhicule par rapport à une station}}{118}\protected@file@percent }
\newlabel{positions_vehicule}{{5.1}{118}}
\newlabel{Remarque_position_veh}{{3}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Etat initial et Etats finaux}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variables de décision}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Pré-conditions, transitions et coûts liés aux décisions et aux états}{120}\protected@file@percent }
\newlabel{liste_decisons}{{5.2.3}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste des pré-conditions du DPS\_SMEPC}}{125}\protected@file@percent }
\newlabel{contrainte-DPS}{{5.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchonisation du problème VD et du problème PM}}{126}\protected@file@percent }
\newlabel{Synchro_exemple}{{5.2}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation de l'évolution du temps DPS}}{126}\protected@file@percent }
\newlabel{Simulation_synchro}{{5.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mise en œuvre algorithmique}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations de Bellman}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stratégie de génération des états du DPS\_SMEPC}}{127}\protected@file@percent }
\newlabel{Ens_etats}{{5.3}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Stratégie d'exploration}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithme général du DPS\_SMEPC}{128}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DPS\_SMEPC}}{128}\protected@file@percent }
\newlabel{algo_DPS_SMEPC}{{2}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Un schéma d'approximation polynomial (PTAS) : filtrage par arrondi (Rounding)}{129}\protected@file@percent }
\newlabel{Rounding_filter}{{5.3}{129}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DPS\_SMEPC(K)}}{130}\protected@file@percent }
\newlabel{algo_DPS_SMEPC(K)}{{3}{130}}
\newlabel{approx_scheme_pol}{{4}{131}}
\newlabel{FPTAS_theo1}{{4}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mécanismes de filtrage}{131}\protected@file@percent }
\newlabel{regles_de_filtrage}{{5.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact des mécanismes de filtrage sur le DPS\_SMEPC}}{131}\protected@file@percent }
\newlabel{reglesfiltre_impact}{{5.4}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mécanismes de filtrage par relations de dominance }{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mécanismes de filtrage logique}{132}\protected@file@percent }
\newlabel{Logique_SMEPC_ALGO}{{5.4.2}{132}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Estimation-énergie(j)}}{133}\protected@file@percent }
\newlabel{algo_estimation_energie}{{4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mécanismes de filtrage par estimation optimiste}{134}\protected@file@percent }
\newlabel{CostMin_chap5}{{5.4.3}{134}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cout minimal production}}{136}\protected@file@percent }
\newlabel{ree1}{{5}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Borne supérieure calculée par une adaptation gloutonne du DPS\_SMEPC}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Mécanismes de filtrage heuristique}{137}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Greedy\_SMEPC}}{138}\protected@file@percent }
\newlabel{Greedy-SMEPC}{{6}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description d'une heuristique rapide $He$ pour résoudre SMEPC}{139}\protected@file@percent }
\newlabel{Heuristique_rapide}{{5.5}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Le graphe}{140}\protected@file@percent }
\newlabel{arcs_1}{{5.1}{140}}
\newlabel{arcs_2}{{5.2}{140}}
\newlabel{arcs_3}{{5.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Les poids sur les arcs}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Exemple}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Une instance}}{141}\protected@file@percent }
\newlabel{inst_Graph_J}{{5.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Le graphe G}}{141}\protected@file@percent }
\newlabel{Graph_J}{{5.6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Expérimentations numériques}{142}\protected@file@percent }
\newlabel{Experimentations_num}{{5.6}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objectifs et contexte technique}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Instances}{142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les données de la partie production de l'instance A}}{143}\protected@file@percent }
\newlabel{Inst_0}{{5.7}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Les données de la partie recharge de l'instance A}}{143}\protected@file@percent }
\newlabel{tourInst_0}{{5.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces La solution de l'instance A}}{144}\protected@file@percent }
\newlabel{S_Inst_0}{{5.9}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Les données de la partie production de l'instance B}}{145}\protected@file@percent }
\newlabel{Inst_1}{{5.10}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Les données de la partie recharge de l'instance B}}{145}\protected@file@percent }
\newlabel{tourInst_1}{{5.11}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces La solution de l'instance B}}{146}\protected@file@percent }
\newlabel{S_Inst_1}{{5.12}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Recherche d'une borne supérieure de qualité pour le DPS\_SMEPC}{146}\protected@file@percent }
\newlabel{Borne_sup}{{5.6.3}{146}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Search\_BSUP}}{147}\protected@file@percent }
\newlabel{Search_BSUP}{{7}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche d'une borne supérieure de qualité pour le DPS\_SMEPC : les instances du paquet INST\_VAR}{148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Les instances du paquet INST\_VAR : recherche d'une borne supérieure de qualité pour le DPS\_SMEPC.}}{148}\protected@file@percent }
\newlabel{Comparaison_DPS-SMEPC_greedd}{{5.3}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {Comparaison_DPS-SMEPC_greedd})}}{149}\protected@file@percent }
\newlabel{gap_cpu_NS_INST_VAR}{{5.13}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche d'une borne supérieure de qualité pour le DPS\_SMEPC : les instances du paquet INST\_CTE}{149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Les instances du paquet INST\_CTE : recherche d'une borne supérieure de qualité pour le DPS\_SMEPC.}}{149}\protected@file@percent }
\newlabel{Comparaison_DPS-SMEPC_greed2}{{5.4}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {Comparaison_DPS-SMEPC_greed2})}}{150}\protected@file@percent }
\newlabel{gap_cpu_NS_INST_CTE}{{5.14}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Impact des mécanismes de filtrage du DPS\_SMEPC}{150}\protected@file@percent }
\newlabel{TempsEnergie}{{5.6.4}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Impact des mécanismes de filtrage du DPS\_SMEPC : les instances du paquet INST\_VAR}{152}\protected@file@percent }
\newlabel{B_power_filter2}{{5.6.4}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Les instances du paquet INST\_VAR : impact des mécanismes de filtrage du DPS\_SMEPC.}}{153}\protected@file@percent }
\newlabel{power_filter}{{5.5}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {power_filter})}}{153}\protected@file@percent }
\newlabel{gap_cpu_dps_smepc_INST_VAR}{{5.15}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Impact des mécanismes de filtrage du DPS\_SMEPC : les instances du paquet INST\_CTE}{154}\protected@file@percent }
\newlabel{A_power_filter2}{{5.6.4}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Les instances du paquet INST\_CTE : impact des mécanismes de filtrage du DPS\_SMEPC.}}{154}\protected@file@percent }
\newlabel{power_filter2}{{5.6}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {power_filter2})}}{154}\protected@file@percent }
\newlabel{gap_cpu_dps_smepc_INST_CTE}{{5.16}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Annexes}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Démonstration du théorème \ref  {approx_scheme_pol}}{155}\protected@file@percent }
\newlabel{approx_scheme_pol_section}{{5.8.1}{155}}
\newlabel{22}{{5.4a}{156}}
\newlabel{23}{{5.4b}{156}}
\newlabel{26}{{5.4c}{156}}
\newlabel{24}{{5.4d}{156}}
\newlabel{25}{{5.4e}{156}}
\newlabel{27}{{5.5a}{156}}
\newlabel{28}{{5.5b}{156}}
\newlabel{29}{{5.5c}{156}}
\newlabel{30}{{5.5d}{156}}
\newlabel{35}{{5.5e}{156}}
\newlabel{31}{{5.6a}{157}}
\newlabel{32}{{5.6b}{157}}
\newlabel{33}{{5.6c}{157}}
\newlabel{34}{{5.6d}{157}}
\newlabel{36}{{5.6e}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schéma collaboratif pour résoudre SMEPC}{158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schéma collaboratif pour résoudre SMEPC}{158}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Schéma collaboratif pour résoudre SMEPC}{158}\protected@file@percent }
\citation{article_synchro2}
\newlabel{Heuristique}{{6}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivations}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le problème du véhicule : \textit  {Vehicle-Driver} (VD)}{160}\protected@file@percent }
\newlabel{modele_VD}{{6.2}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Le modèle VD}{161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entrées du problème VD}}{161}\protected@file@percent }
\newlabel{inputs_pb_recharge}{{6.1}{161}}
\newlabel{ex_rech_1}{{2}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Une instance du modèle VD}}{162}\protected@file@percent }
\newlabel{ex_rech_1_inst}{{6.2}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces La stratégie de recharge optimale de l'instance du modèle VD du tableau (\ref  {ex_rech_1_inst})}}{162}\protected@file@percent }
\newlabel{ex_rech_1_soluti}{{6.3}{162}}
\newlabel{ex_rech_2}{{3}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Une instance du modèle VD}}{163}\protected@file@percent }
\newlabel{ex_rech_2_inst}{{6.4}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces La stratégie de recharge optimale de l'instance du modèle VD du tableau (\ref  {ex_rech_2_inst})}}{163}\protected@file@percent }
\newlabel{ex_rech_2_soluti}{{6.5}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complexité du modèle VD avec $L_j$ fixe}{163}\protected@file@percent }
\newlabel{vd_ndhard}{{5}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Complexité du modèle VD avec $L_j$ variable}{163}\protected@file@percent }
\newlabel{VD_polynomial}{{6}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le problème de production : \textit  {Production-Manager} (PM)}{163}\protected@file@percent }
\newlabel{modele_PM}{{6.3}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Le modèle PM}{163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Entrées du problème PM}}{164}\protected@file@percent }
\newlabel{inputs_pb_production}{{6.6}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Complexité du modèle PM}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}L'algorithme de programmation dynamique DPS\_VD}{165}\protected@file@percent }
\newlabel{algo_VD}{{6.4}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Espace temps et états au sens de la programmation dynamique}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etat initial et Etats finaux}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variable de décision}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pré-conditions, transitions et coûts liés aux décisions et aux transitions}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Mise en œuvre algorithmique du DPS\_VD}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations de Bellman}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégie d'exploration}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithme DPS\_VD}{167}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Veh\_Bellman\_Update}}{168}\protected@file@percent }
\newlabel{Veh-Bellman-Update}{{8}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Calcul de la stratégie de recharge primaire et de la stratégie de recharge réduite}{168}\protected@file@percent }
\newlabel{recharge_reduite}{{6.4.5}{168}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces DPS\_VD}}{169}\protected@file@percent }
\newlabel{DPS-VEHICULE}{{9}{169}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Stratégie-de-recharge-primaire }}{170}\protected@file@percent }
\newlabel{Primary-Refueling }{{10}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces La stratégie de recharge primaire de l'instance du modèle VD du tableau (\ref  {ex_rech_1_inst})}}{170}\protected@file@percent }
\newlabel{ex_rech_1_primaire}{{6.7}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces La stratégie de recharge primaire de l'instance du modèle VD du tableau (\ref  {ex_rech_2_inst})}}{170}\protected@file@percent }
\newlabel{ex_rech_2_primaire}{{6.8}{170}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Stratégie-de-recharge-réduite }}{171}\protected@file@percent }
\newlabel{Reduced-Refueling}{{11}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces La stratégie de recharge réduite de l'instance du modèle VD du tableau (\ref  {ex_rech_1_inst})}}{171}\protected@file@percent }
\newlabel{ex_rech_1_reduite}{{6.9}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces La stratégie de recharge réduite de l'instance du modèle VD du tableau (\ref  {ex_rech_2_inst})}}{171}\protected@file@percent }
\newlabel{ex_rech_2_reduite}{{6.10}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Calcul des bornes inférieures du temps et de l'énergie du DPS\_SMEPC}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}L'algorithme de programmation dynamique DPS\_PM}{172}\protected@file@percent }
\newlabel{algo_PM}{{6.5}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Espace temps et états au sens de la programmation dynamique}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etat initial et Etats finaux}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Variables de décision}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Pré-conditions, transitions et coûts liés aux décisions et aux transitions}{173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Une stratégie de recharge réduite}}{174}\protected@file@percent }
\newlabel{Table_EX_PM}{{6.11}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Mise en œuvre algorithmique du DPS\_PM}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations de Bellman }{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégie d'exploration }{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithme DPS\_PM}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Mécanismes de filtrage du DPS\_PM}{175}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prod\_Bellman\_Update}}{176}\protected@file@percent }
\newlabel{Prod-Bellman-Update}{{12}{176}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces DPS\_PM}}{177}\protected@file@percent }
\newlabel{DPS-PRODUCTION}{{13}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Mécanismes de filtrage par arrondi}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mécanismes de filtrage par relations de dominance}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mécanismes de filtrage logique}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mécanismes de filtrage par estimation optimiste}{178}\protected@file@percent }
\newlabel{var_regle_filtrage}{{6.5.5}{179}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Greedy\_PM}}{180}\protected@file@percent }
\newlabel{Greedy-PM}{{14}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Mécanismes de filtrage heuristique}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Collaboration Demandeur/Producteur pour SMEPC : le schéma Pipe-line VD\_PM}{181}\protected@file@percent }
\newlabel{algo_VD_PM}{{6.6}{181}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Filtered\_DPS\_PM}}{182}\protected@file@percent }
\newlabel{Filtered-DPS-PRODUCTION}{{15}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schéma du Pipe-line VD\_PM}}{183}\protected@file@percent }
\newlabel{Pipeline}{{6.1}{183}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Pipe-line VD\_PM}}{184}\protected@file@percent }
\newlabel{VD-PM-Pipe-line}{{16}{184}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces T\_Reconstruction}}{184}\protected@file@percent }
\newlabel{T-Reconstruction}{{17}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Expérimentations numériques}{185}\protected@file@percent }
\newlabel{Expe_VD_PM}{{6.7}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Objectifs et contexte technique}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Instances}{185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La solution de l'instance A}}{186}\protected@file@percent }
\newlabel{Pipe_S_Inst_0}{{6.2}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces La solution de l'instance B}}{187}\protected@file@percent }
\newlabel{Pipe_S_Inst_1}{{6.3}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Comparaison de l'heuristique Pipe-line VD\_PM et du DPS\_SMEPC}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison de l'heuristique Pipe-line VD\_PM et du DPS\_SMEPC : les instances du paquet INST\_VAR}{189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Les instances du paquet INST\_VAR : Comparaison des gaps et du temps CPU du Pipe-Line VD\_PM.}}{190}\protected@file@percent }
\newlabel{Comparaison_DPS-SMEPC_greed22}{{6.12}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {Comparaison_DPS-SMEPC_greed22})}}{190}\protected@file@percent }
\newlabel{gap_cpu_pipe_INST_VAR}{{6.4}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Les instances du paquet INST\_VAR : impact des mécanismes de filtrage.}}{191}\protected@file@percent }
\newlabel{Comparaison_nombre_state2}{{6.13}{191}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison de l'heuristique Pipe-line VD\_PM et du DPS\_SMEPC : les instances du paquet INST\_CTE}{191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Les instances du paquet INST\_CTE : comparaison des gaps et du temps CPU du Pipe-Line VD\_PM.}}{192}\protected@file@percent }
\newlabel{Comparaison_DPS-SMEPC_greed}{{6.14}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {Comparaison_DPS-SMEPC_greed})}}{192}\protected@file@percent }
\newlabel{gap_cpu_pipe_INST_}{{6.5}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Les instances du paquet INST\_CTE : impact des mécanismes de filtrage.}}{193}\protected@file@percent }
\newlabel{Comparaison_nombre_state}{{6.15}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Représentation graphique du CPU et du gap du tableau (\ref  {Comparaison_nombre_state2})}}{193}\protected@file@percent }
\newlabel{gap_cpu_pipe_Etat_INST_VAR}{{6.6}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Utilisation de l'algorithme \textbf  {Pipe-line VD\_PM} comme borne supérieure du DPS\_SMEPC}{194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Les instances du paquet INST\_VAR : Comparaison des deux bornes supérieures utilisées pour le filtrage du DPS\_SMEPC.}}{195}\protected@file@percent }
\newlabel{BSUP_avant_apres_B}{{6.16}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Les instances du paquet INST\_CTE : Comparaison des deux bornes supérieures utilisées pour le filtrage du DPS\_SMEPC.}}{196}\protected@file@percent }
\newlabel{BSUP_avant_apres_A}{{6.17}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de l'algorithme \textbf  {Pipe-line VD\_PM} comme borne supérieure du DPS\_SMEPC : les instances du paquet INST\_VAR}{196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Les instances du paquet INST\_VAR : impact des mécanismes de filtrage du DPS\_SMEPC.}}{197}\protected@file@percent }
\newlabel{BSUPPipe}{{6.18}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de l'algorithme \textbf  {Pipe-line VD\_PM} comme borne supérieure du DPS\_SMEPC : les instances du paquet INST\_CTE}{197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Les instances du paquet INST\_CTE : impact des mécanismes de filtrage du DPS\_SMEPC.}}{198}\protected@file@percent }
\newlabel{BSUPPipe2}{{6.19}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Annexes}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Démonstration du théorème \ref  {vd_ndhard}}{199}\protected@file@percent }
\newlabel{vd_ndhard_section}{{6.9.1}{199}}
\newlabel{eqop0}{{6.1}{200}}
\newlabel{eqopj}{{6.2}{200}}
\newlabel{eqop}{{6.3}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Démonstration du théorème \ref  {VD_polynomial}}{201}\protected@file@percent }
\newlabel{VD_polynomial_section}{{6.9.2}{201}}
\newlabel{Lemme_VD-Graph}{{3}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Entrées du \textit  {Useful VD\_Subgraph}}}{203}\protected@file@percent }
\newlabel{Table_VD-Subgraph}{{6.20}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Le sous-graphe Useful VD\_Subgraph}}{203}\protected@file@percent }
\newlabel{Useful_VD-Subgraph}{{6.7}{203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation des coûts de production par apprentissage}{204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation des coûts de production par apprentissage}{204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation des coûts de production par apprentissage}{204}\protected@file@percent }
\newlabel{neurones}{{7}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Glossaire}}{206}\protected@file@percent }
\newlabel{gloss}{{7.1}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Entrées utilisées pour construire nos réseaux de neurones }}{207}\protected@file@percent }
\newlabel{inputs_learn}{{7.2}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Réseaux de neurones dont les entrées sont des données brutes}{209}\protected@file@percent }
\newlabel{seq_funct}{{7.2}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Construction des réseaux \textbf  {SIMPLE\_TYPE} et \textbf  {SIMPLE\_PERIODE} pour la prédiction du coût de production}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des entrées des réseaux de neurones \textbf  {SIMPLE\_}}{210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des architectures des réseaux de neurones \textbf  {SIMPLE\_}}{210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Réseau SIMPLE\_TYPE}}{211}\protected@file@percent }
\newlabel{SFC}{{7.1}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Réseau SIMPLE\_PERIODE}}{211}\protected@file@percent }
\newlabel{SFC2}{{7.2}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Description des sorties des réseaux de neurones \textbf  {SIMPLE\_}}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Construction du réseau \textbf  {MIXTE} pour la prédiction du coût de production et du numéro de période de la dernière recharge}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des entrées du réseau de neurones \textbf  {MIXTE}}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de l'architecture du réseau de neurones \textbf  {MIXTE}}{212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Réseau MIXTE}}{214}\protected@file@percent }
\newlabel{FNFC}{{7.3}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Description des sorties du réseau de neurones \textbf  {MIXTE}}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cas des instances aux nombres de périodes hétérogènes}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Réseaux de neurones dont les entrées sont des indicateurs}{216}\protected@file@percent }
\newlabel{RN_PM}{{7.3}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Indicateurs}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Construction du réseau \textbf  {INDIC\_TEMPS} pour la prédiction du numéro de période de la dernière recharge}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des entrées du réseau de neurones \textbf  {INDIC\_TEMPS}}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de l'architecture du réseau de neurones \textbf  {INDIC\_TEMPS}}{220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Réseau INDIC\_TEMPS prédisant le numéro de période de la dernière recharge}}{221}\protected@file@percent }
\newlabel{time_value_scheme}{{7.4}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Description des sorties du réseau de neurones \textbf  {INDIC\_TEMPS}}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Construction du réseau \textbf  {INDIC\_COUT} pour la prédiction du coût de production}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des entrées du réseau de neurones \textbf  {INDIC\_COUT}}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de l'architecture du réseau de neurones \textbf  {INDIC\_COUT}}{222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Réseau de neurones prédisant le coût $Cost_A$}}{224}\protected@file@percent }
\newlabel{1_PROD_cost_value}{{7.5}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Réseau de neurones prédisant le coût $Cost_P$}}{224}\protected@file@percent }
\newlabel{2_PROD_cost_value}{{7.6}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Réseau INDIC\_COUT prédisant le coût $COST$}}{225}\protected@file@percent }
\newlabel{PROD_cost_value}{{7.7}{225}}
\@writefile{toc}{\contentsline {subsubsection}{Description des sorties du réseau de neurones \textbf  {INDIC\_COUT}}{225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expérimentations numériques}{225}\protected@file@percent }
\newlabel{RN_exp}{{7.4}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Objectifs et contexte technique}{225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Instances}{226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse statistique des instances}{226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Coût moyen de production par ordre croissant et regroupé par paquet de 100 instances}}{227}\protected@file@percent }
\newlabel{coutprod}{{7.8}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Coût fixe moyen et coût variable moyen de production regroupé par paquet de 100 instances}}{228}\protected@file@percent }
\newlabel{6000_cout}{{7.9}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Moyenne du nombre de stations regroupé par paquet de 100 instances}}{228}\protected@file@percent }
\newlabel{6000_periode_station}{{7.10}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Moyenne du nombre de recharges regroupé par paquet de 100 instances}}{229}\protected@file@percent }
\newlabel{6000_recharge}{{7.11}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Évolution du temps maximal moyen regroupé par paquet de 100 instances}}{230}\protected@file@percent }
\newlabel{6000_periode_stats}{{7.12}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Capacité moyenne du réservoir et de la citerne regroupé par paquet de 100 instances}}{230}\protected@file@percent }
\newlabel{6000_capacité}{{7.13}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Moyenne de la valeur absolue des gaps}{230}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Apprentissage du coût de production : Moyenne de la valeur absolue des gaps des données de test et d'apprentissage }}{231}\protected@file@percent }
\newlabel{Gap}{{7.3}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Apprentissage du numéro de période de la dernière recharge : Moyenne de la valeur absolue des gaps des données de test et d'apprentissage }}{231}\protected@file@percent }
\newlabel{Gap_time}{{7.4}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Résultats des réseaux \textbf  {SIMPLE\_TYPE} et \textbf  {SIMPLE\_PERIODE}}{232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparaison des fonctions d'activation du réseau SIMPLE\_PERIODE}}{233}\protected@file@percent }
\newlabel{comp_act}{{7.5}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du réseau \textbf  {SIMPLE\_TYPE}}{233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Le gap du réseau SIMPLE\_TYPE}}{234}\protected@file@percent }
\newlabel{6000_loss_sequentialModel_by_type_0}{{7.14}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Résultats du réseau de neurones SIMPLE\_TYPE}}{234}\protected@file@percent }
\newlabel{6000_SequentialModel_prediction_by_type_0}{{7.15}{234}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du réseau \textbf  {SIMPLE\_PERIODE}}{234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Le gap du réseau SIMPLE\_PERIODE}}{235}\protected@file@percent }
\newlabel{6000_loss_sequentialModel_by_period_1}{{7.16}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Résultats du réseau SIMPLE\_PERIODE}}{236}\protected@file@percent }
\newlabel{6000_SequentialModel_prediction_by_period_1}{{7.17}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Résultats du réseau \textbf  {MIXTE\_COUT} pour la prédiction du coût de production}{236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Le gap du réseau MIXTE\_COUT}}{237}\protected@file@percent }
\newlabel{6000_loss_prediction_courbe_Al_He_}{{7.18}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Résultats du réseau MIXTE\_COUT}}{237}\protected@file@percent }
\newlabel{6000_prediction_courbe_Al_He_complet}{{7.19}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Résultats du réseau \textbf  {INDIC\_COUT} pour la prédiction du coût de production}{237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Le gap du réseau INDIC\_COUT}}{238}\protected@file@percent }
\newlabel{6000_PROD_loss_prediction_reseauALternativeLearning}{{7.20}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Résultats du réseau de neurones INDIC\_COUT}}{239}\protected@file@percent }
\newlabel{6000_PROD_prediction_reseauALternativeLearning}{{7.21}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Résultats du réseau \textbf  {MIXTE\_TEMPS} pour la prédiction du numéro de période de la dernière recharge}{239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Le gap du réseau MIXTE\_TEMPS}}{240}\protected@file@percent }
\newlabel{time_6000_loss_prediction_courbe_Al_He_}{{7.22}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Résultats du réseau MIXTE\_TEMPS}}{240}\protected@file@percent }
\newlabel{time_6000_prediction_courbe_Al_He_complet}{{7.23}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Résultats du réseau \textbf  {INDIC\_TEMPS} pour la prédiction du numéro de période de la dernière recharge}{240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Le gap du réseau INDIC\_TEMPS}}{241}\protected@file@percent }
\newlabel{6000_loss_prediction_reseauALternativeLearning}{{7.24}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Résultats du réseau de neurones INDIC\_TEMPS}}{242}\protected@file@percent }
\newlabel{6000_prediction_reseauALternativeLearning}{{7.25}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{242}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion générale}{244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion générale}{244}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion générale}{244}\protected@file@percent }
\newlabel{conclusion-fin}{{8}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Récapitulatif de notre contribution}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives}{246}\protected@file@percent }
\newlabel{extensions_SMEPC}{{8.2}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Synthèse de quelques variants du problème SMEPC }}{247}\protected@file@percent }
\newlabel{syn_variant}{{8.1}{247}}
\bibstyle{plain}
\bibdata{bibliographie_These}
\bibcite{PPP_Samir_2010}{1}
\bibcite{IRP_Adulyasak}{2}
\bibcite{Alizadeh_Foroutan_2020}{3}
\bibcite{IRP_Alvarez_2019}{4}
\bibcite{IRP_Alvarez}{5}
\bibcite{article_GVRP12}{6}
\bibcite{ANGEL20141}{7}
\bibcite{IRP_Archetti_2012}{8}
\bibcite{IRP_Archetti}{9}
\bibcite{IRP_Archetti_2017}{10}
\bibcite{PPP_Dmitry_2017}{11}
\bibcite{EVRP_Sina_2020}{12}
\@writefile{@@@}{\chapterbegin }
\bibcite{inproceedings-Baptiste-Scheduling}{13}
\bibcite{BEKTAS20111232}{14}
\bibcite{doi:10.1126/science.153.3731.34}{15}
\bibcite{RePEc:eee:ejores:v:261:y:2017:i:1:p:67-74}{16}
\bibcite{845896A-survey-of-design}{17}
\bibcite{brown1965iterative}{18}
\bibcite{article_hydro_elect_hybrid2}{19}
\bibcite{article_hydro_elect_hybrid1}{20}
\bibcite{PPP_Sandeep_2018}{21}
\bibcite{EVRP_Rui_2020}{22}
\bibcite{IRP_Chitsaz}{23}
\bibcite{ChrMinTot81tsptw}{24}
\bibcite{IRP_Leandro}{25}
\bibcite{IRP_Coelho_2014}{26}
\bibcite{PPP_Weiwei_2018}{27}
\bibcite{Dantzig_1959}{28}
\bibcite{article-Demaine-Scheduling}{29}
\bibcite{article_GVRP7}{30}
\bibcite{article_GVRP6}{31}
\bibcite{PPP_Doga_2020}{32}
\bibcite{IRP_Guy}{33}
\bibcite{PPP_Dev}{34}
\bibcite{article_synchro2}{35}
\bibcite{article_GVRP3}{36}
\bibcite{PPP_Saman_2016}{37}
\bibcite{EVRP_Rasoul_2020}{38}
\bibcite{article_synchro1}{39}
\bibcite{article_GVRP8}{40}
\bibcite{PRP_Franceschetti_2013}{41}
\bibcite{PPP_Yuvraj_2015}{42}
\bibcite{Antonio_2020}{43}
\bibcite{Grimes}{44}
\bibcite{article_GVRP5}{45}
\bibcite{PPP_Fanny_2016}{46}
\bibcite{IRP_Hewitt}{47}
\bibcite{plateforme}{48}
\bibcite{article-Irani-Algorithmic}{49}
\bibcite{EVRP_Surendra_2020}{50}
\bibcite{article_GVRP10}{51}
\bibcite{PRP_Panagiotis_2020}{52}
\bibcite{karp1967finite}{53}
\bibcite{article_GVRP2}{54}
\bibcite{article_GVRP11}{55}
\bibcite{PRP_Ko_2014}{56}
\bibcite{RePEc:inm:oropre:v:35:y:1987:i:2:p:266-273}{57}
\bibcite{PPP_Kuttner_2009}{58}
\bibcite{article_GVRP13}{59}
\bibcite{EVRP_Kexing_2020}{60}
\bibcite{article_HVRP2}{61}
\bibcite{PPP_Yan_2009}{62}
\bibcite{PPP_Yanfei_2010}{63}
\bibcite{PPP_Jingran_2019}{64}
\bibcite{Licht2008}{65}
\bibcite{article_GVRP16}{66}
\bibcite{article_synchro3}{67}
\bibcite{EVRP_Ji_2020}{68}
\bibcite{article_HVRP1}{69}
\bibcite{article_GVRP9}{70}
\bibcite{mcculloch43a}{71}
\bibcite{PPP_Esmaeil_2018}{72}
\bibcite{mitten1964composition}{73}
\bibcite{article_prod2}{74}
\bibcite{article_prod1}{75}
\bibcite{article_prod3}{76}
\bibcite{nemhauser1966introduction}{77}
\bibcite{article_GVRP14}{78}
\bibcite{inproceedings-Baptiste-Modeles}{79}
\bibcite{article_prod4}{80}
\bibcite{PRP_Rui_2020}{81}
\bibcite{quilliot:hal-01366540}{82}
\bibcite{article-Homogeneously-alain}{83}
\bibcite{article_Ropke}{84}
\bibcite{article_GVRP4}{85}
\bibcite{Sakar84}{86}
\bibcite{IRP_Edcarllos}{87}
\bibcite{article_RVRP1}{88}
\bibcite{article_Shaw}{89}
\bibcite{Energy-Efficient-Albers-Susanne}{90}
\bibcite{PPP_Lixin_2012}{91}
\bibcite{PRP_Erfan_2020}{92}
\bibcite{PPP_Nicolas_2019}{93}
\bibcite{article_HVRP4}{94}
\bibcite{wilde1967foundations}{95}
\bibcite{Xiao_heterogeneous_2016}{96}
\bibcite{PRP_Yiyong_2020}{97}
\bibcite{article_GVRP15}{98}
\bibcite{PPP_Guisen_2020}{99}
\bibcite{article_HVRP5}{100}
\bibcite{EVRP_Shuai_2020}{101}
\bibcite{article_GVRP1}{102}
\bibcite{PPP_Hui_2019}{103}
\bibcite{article_HVRP3}{104}
\bibcite{Ferani_2020}{105}
\global\mtcsecondpartfalse
