{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 79}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Le problème SMEPC : \textit {Synchronous Management of Energy Production and Consumption}}{\reset@font\mtcSfont 79}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Formulation mathématique}{\reset@font\mtcSfont 85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Variables}{\reset@font\mtcSSfont 85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Fonction objectif}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Contraintes du problème PM}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Contraintes du problème VD}{\reset@font\mtcSSfont 87}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Contraintes de synchronisation}{\reset@font\mtcSSfont 88}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Formulation par programmation linéaire en variables mixtes : \textit {$MILP_{SMEPC}$}}{\reset@font\mtcSfont 88}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Relaxation linéaire de la formulation \textit {$MILP_{SMEPC}$} et contraintes additionnelles STC et EC : \textit {$RMILP_{SMEPC}$} }{\reset@font\mtcSfont 89}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Contraintes additionnelles EC et STC}{\reset@font\mtcSSfont 90}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Contraintes STC : \textit {Simple Time Constraints}}{\reset@font\mtcSSSfont 91}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Contraintes EC : \textit {Energy Constraints}}{\reset@font\mtcSSSfont 91}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Complexité du modèle SMEPC}{\reset@font\mtcSfont 93}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Expérimentations numériques}{\reset@font\mtcSfont 93}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}Objectifs et contexte technique}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}Procédés de génération d'instances du SMEPC}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Génération du paquet d'instances INST\_VAR}{\reset@font\mtcSSSfont 95}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Génération du paquet d'instances INST\_CTE}{\reset@font\mtcSSSfont 95}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.3}Caractéristiques des instances}{\reset@font\mtcSSfont 96}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Caractéristiques des instances du paquet INST\_VAR}{\reset@font\mtcSSSfont 97}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Caractéristiques des instances du paquet INST\_CTE}{\reset@font\mtcSSSfont 97}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.4}Caractéristiques des solutions}{\reset@font\mtcSSfont 98}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Caractéristiques des solutions des instances du paquet INST\_VAR}{\reset@font\mtcSSSfont 99}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Caractéristiques des solutions des instances du paquet INST\_CTE}{\reset@font\mtcSSSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.5}Résultats du modèle $MILP_{SMEPC}$ avec temps limite de 3 heures et 8 \textit {threads}}{\reset@font\mtcSSfont 100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Résultats du modèle $MILP_{SMEPC}$ pour les instances du paquet INST\_VAR}{\reset@font\mtcSSSfont 100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Résultats du modèle $MILP_{SMEPC}$ pour les instances du paquet INST\_CTE}{\reset@font\mtcSSSfont 101}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.6}Résultats des modèles $RMILP_{SMEPC}$ et $MILP_{SMEPC}$ avec comme temps limite 1 heure sur 1 thread}{\reset@font\mtcSSfont 102}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Résultats du \textit {$RMILP_{SMEPC}$} avec comme temps limite 1 heure sur 1 thread }{\reset@font\mtcSSSfont 102}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Résultats du $MILP_{SMEPC}$ avec comme temps limite 1 heure sur 1 thread}{\reset@font\mtcSSSfont 107}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Observations et discussions}{\reset@font\mtcSSSfont 111}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Conclusion}{\reset@font\mtcSfont 112}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Annexes}{\reset@font\mtcSfont 112}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.1}Démonstration du théorème \ref {sol_real_same_cout}}{\reset@font\mtcSSfont 112}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.2}Démonstration du lemme \ref {rmilp_faisable}}{\reset@font\mtcSSfont 113}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.3}Démonstration du théorème \ref {smepc_difficilee}}{\reset@font\mtcSSfont 113}}
