{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 206}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Réseaux de neurones dont les entrées sont des données brutes}{\reset@font\mtcSfont 209}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Construction des réseaux \textbf {SIMPLE\_TYPE} et \textbf {SIMPLE\_PERIODE} pour la prédiction du coût de production}{\reset@font\mtcSSfont 209}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des entrées des réseaux de neurones \textbf {SIMPLE\_}}{\reset@font\mtcSSSfont 210}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des architectures des réseaux de neurones \textbf {SIMPLE\_}}{\reset@font\mtcSSSfont 210}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des sorties des réseaux de neurones \textbf {SIMPLE\_}}{\reset@font\mtcSSSfont 212}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Construction du réseau \textbf {MIXTE} pour la prédiction du coût de production et du numéro de période de la dernière recharge}{\reset@font\mtcSSfont 212}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des entrées du réseau de neurones \textbf {MIXTE}}{\reset@font\mtcSSSfont 212}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description de l'architecture du réseau de neurones \textbf {MIXTE}}{\reset@font\mtcSSSfont 212}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des sorties du réseau de neurones \textbf {MIXTE}}{\reset@font\mtcSSSfont 215}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Cas des instances aux nombres de périodes hétérogènes}{\reset@font\mtcSSfont 215}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Réseaux de neurones dont les entrées sont des indicateurs}{\reset@font\mtcSfont 216}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Indicateurs}{\reset@font\mtcSSfont 216}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Construction du réseau \textbf {INDIC\_TEMPS} pour la prédiction du numéro de période de la dernière recharge}{\reset@font\mtcSSfont 219}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des entrées du réseau de neurones \textbf {INDIC\_TEMPS}}{\reset@font\mtcSSSfont 219}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description de l'architecture du réseau de neurones \textbf {INDIC\_TEMPS}}{\reset@font\mtcSSSfont 220}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des sorties du réseau de neurones \textbf {INDIC\_TEMPS}}{\reset@font\mtcSSSfont 221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Construction du réseau \textbf {INDIC\_COUT} pour la prédiction du coût de production}{\reset@font\mtcSSfont 221}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des entrées du réseau de neurones \textbf {INDIC\_COUT}}{\reset@font\mtcSSSfont 221}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description de l'architecture du réseau de neurones \textbf {INDIC\_COUT}}{\reset@font\mtcSSSfont 222}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Description des sorties du réseau de neurones \textbf {INDIC\_COUT}}{\reset@font\mtcSSSfont 225}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Expérimentations numériques}{\reset@font\mtcSfont 225}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}Objectifs et contexte technique}{\reset@font\mtcSSfont 225}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Instances}{\reset@font\mtcSSfont 226}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Analyse statistique des instances}{\reset@font\mtcSSSfont 226}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Moyenne de la valeur absolue des gaps}{\reset@font\mtcSSfont 230}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.4}Résultats des réseaux \textbf {SIMPLE\_TYPE} et \textbf {SIMPLE\_PERIODE}}{\reset@font\mtcSSfont 232}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Résultats du réseau \textbf {SIMPLE\_TYPE}}{\reset@font\mtcSSSfont 233}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Résultats du réseau \textbf {SIMPLE\_PERIODE}}{\reset@font\mtcSSSfont 234}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.5}Résultats du réseau \textbf {MIXTE\_COUT} pour la prédiction du coût de production}{\reset@font\mtcSSfont 236}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.6}Résultats du réseau \textbf {INDIC\_COUT} pour la prédiction du coût de production}{\reset@font\mtcSSfont 237}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.7}Résultats du réseau \textbf {MIXTE\_TEMPS} pour la prédiction du numéro de période de la dernière recharge}{\reset@font\mtcSSfont 239}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.8}Résultats du réseau \textbf {INDIC\_TEMPS} pour la prédiction du numéro de période de la dernière recharge}{\reset@font\mtcSSfont 240}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Conclusion}{\reset@font\mtcSfont 242}}
