{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Recherche Opérationelle et Énergie }{\reset@font\mtcSfont 29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Planification des tournées de véhicules et alimentation des véhicules}{\reset@font\mtcSSfont 30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode GVRP : \textit {Green Vehicle Routing Problem}}{\reset@font\mtcSSSfont 30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode PRP : \textit {Pollution-Routing Problem}}{\reset@font\mtcSSSfont 33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode EVRP : \textit {Electric Vehicle Routing Problem}}{\reset@font\mtcSSSfont 35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode HVRP : \textit {Hydrogen Vehicle Routing Problem}}{\reset@font\mtcSSSfont 37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode RVRP : \textit {Recharging Vehicle Routing Problem}}{\reset@font\mtcSSSfont 38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Planification de la production}{\reset@font\mtcSSfont 38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Problématique générale de synchronisation}{\reset@font\mtcSfont 40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Conclusion}{\reset@font\mtcSfont 42}}
