chap 3
**********debut
\poubelle{
	\begin{table}[htbp]
		\begin{center}
			\begin{tabular}{|*{7}{c|}}
				\hline
				Num instance &$N$  & $M$  &$TMax$ &$p$  & $C^{Veh}$  & $C^{Tank}$\\ \hline
				0&	15&	4&	60&	4&	24&	50\\ \hline
				1&	78&	10&	78&	1&	27&	27\\ \hline
				2&	94&	10&	94&	1&	17&	34\\ \hline
				3&	114&	10&	114&	1&	23&	23\\ \hline
				4&	99&	10&	99&	1&	19&	19\\ \hline
				5&	59&	10&	118&	2&	22&	22\\ \hline
				6&	36&	10&	72&	2&	19&	57\\ \hline
				7&	78&	10&	156&	2&	22&	22\\ \hline
				8&	57&	10&	114&	2&	23&	23\\ \hline
				9&	26&	8&	104&	4&	12&	36\\ \hline
				10&	26&	10&	104	&4&	15&	30\\ \hline
				11&	26&	10&	96	&4&	25&	25\\ \hline
				12&	30&	10&	120	&4&	17&	17\\ \hline
				13&	33&	8&	132&	4&	26&	26\\ \hline
				14&	20&	8&	80	&4&	15&	30\\ \hline
				15&	27&	8&	108&	4&	26&	78\\ \hline
				16&	50&	10&	200	&4&	28&	28\\ \hline
				17&	24&	10&	96&	4&	24&	72\\ \hline
				18&	44&	10&	176&	4&	20&	40\\ \hline
				19&	32&	12&	128	&4&	28&	28\\ \hline
				20&	32&	12&	128	&4&	28&	28\\ \hline
				21&	45&	14&	180	&4&	24&	24\\ \hline
				22&	30&	8&	120	&4&	29&	29\\ \hline
				23&	26&	8&	104	&4&	22&	66\\ \hline
				24&	16&	10&	68	&4&	14&	42\\ \hline
				25&	19&	10&	76	&4&	16&	48\\ \hline
				26&	20&	10&	80&	4&	27&	27\\ \hline
				27&	50&	12&	200	&4&	18&	36\\ \hline
				28&	50&	12&	200&	4&	18&	36\\ \hline
			\end{tabular}
			\caption{Instances. %\label{Experiment_DPS-SMEPC}
			}
		\end{center}
	\end{table}
}
 
\poubelle{
\begin{center}
	\tablefirsthead{%
		\hline\multicolumn{1}{|c|}{\tbsp Num instance}  &ST\_Max  &  ST\_LOG &State\_DPS\_SMEPC  \\\hline}
	\tablehead{%
		\hline\multicolumn{4}{|c|}{\small\sl suite de la page précédente }\\\hline\multicolumn{1}{|c|}{\tbsp Num instance} &ST\_Max  &  ST\_LOG &State\_DPS\_SMEPC \\\hline}
	\tabletail{%
		\hline\multicolumn{4}{|c|}{\small\sl suite à la page suivante}\\\hline}\tablelasttail{\hline}\bottomcaption{Pouvoir de filtrage des règles de filtrage logiques et basées sur la qualité.\label{power_filter}}
	\begin{supertabular}{|*{4}{c|}}
		\hline
		0&	576000&	421&	421\\ \hline
		1&	1137240&	31810&	31810\\ \hline
		2&	1086640&	22394&	22394\\ \hline
		3&	1206120&	40032&	40032\\ \hline
		4&	714780&	32765&	32765\\ \hline
		5&	1142240&	53053&	53053\\ \hline
		6&	1559520&	28876&	28876\\ \hline
		7&	1510080&	81790&	81790\\ \hline
		8&	1206120&	16028&	16028\\ \hline
		9&	718848&	13476&	13476\\ \hline
		10&	936000&	8060&	8060\\ \hline
		11&	300000&	4800&	4664\\ \hline
		12&	173400&	14929&	11368\\ \hline
		13&	356928&	18761&	18761\\ \hline
		14&	576000&	8078&	8078\\ \hline
		15&	876096&	48501&	352\\ \hline
		16&	3136000&	118795&	118795\\ \hline
		17&	3317760&	31415&	31415\\ \hline
		18&	2816000&	26639&	26639\\ \hline
		19&	602112&	11589&	11543\\ \hline
		20&	602112&	11589&	11543\\ \hline
		21&	2903040&	28073&	28073\\ \hline
		22&	1614720	&13608&	13544\\ \hline
		23&	2416128&	10989&	10989\\ \hline
		24&	199920&	6013&	6013\\ \hline
		25&	291840&	887	&	887\\ \hline
		26&	291600&	1718&	1718\\ \hline
		27&	3110400&	41858&	41858\\ \hline
		28&	3110400&	41858&	41858\\ \hline
		
	\end{supertabular}
\end{center}

}


\poubelle{
\begin{center}
	\tablefirsthead{%
		\hline\multicolumn{1}{|c|}{\tbsp Num instance}    &  Greedy\_SMEPC(50) &DPS\_SMEPC  \\\hline}
	\tablehead{%
		\hline\multicolumn{3}{|c|}{\small\sl suite de la page précédente }\\\hline\multicolumn{1}{|c|}{\tbsp Num instance}   &  Greedy-SMEPC(50) &DPS\_SMEPC\\\hline}
	\tabletail{%
		\hline\multicolumn{3}{|c|}{\small\sl suite à la page suivante}\\\hline}\tablelasttail{\hline}\bottomcaption{Comparaison du DPS\_SMEPC et du Greedy-SMEPC(50).\label{Comparaison_DPS-SMEPC_greed}}
	\begin{supertabular}{|*{3}{c|}}
		\hline
		0&	46&	46\\ \hline
		1&	103	&94\\ \hline
		2&	141&	129\\ \hline
		3&	144&	131\\ \hline
		4&	163 &157\\ \hline
		5&	113	&109\\ \hline
		6&	97	& 97\\ \hline
		7&	176& 140\\ \hline
		8&	150	&141\\ \hline
		9&	116	&116\\ \hline
		10&	133	&133\\ \hline
		11&	-1	&184\\ \hline
		12&	248	&232\\ \hline
		13&	201	&182\\ \hline
		14&	81	&81\\ \hline
		15&	100	&100\\ \hline
		16&	139	&131\\ \hline
		17&	102	&102\\ \hline
		18&	126	&126\\ \hline
		19&	305	&297\\ \hline
		20&	305	&297\\ \hline
		21&	309	&305\\ \hline
		22&	199	&199\\ \hline
		23&	141	&141\\ \hline
		24&	65	&65\\ \hline
		25&	107	&107\\ \hline
		26&	121	&121\\ \hline
		27&	202	&202\\ \hline
		28&	202	&202\\ \hline
	\end{supertabular}
\end{center}
}

**********fin


chap3

******debut
\poubelle{
\begin{center}
	\tablefirsthead{%
		\hline\multicolumn{1}{|c|}{\tbsp Num instance}  &Pipe-line  &  Greedy\_SMEPC(50) &DPS\_SMEPC  \\\hline}
	\tablehead{%
		\hline\multicolumn{4}{|c|}{\small\sl suite de la page précédente }\\\hline\multicolumn{1}{|c|}{\tbsp Num instance} &Pipe-line  &  Greedy\_SMEPC(50) &DPS\_SMEPC\\\hline}
	\tabletail{%
		\hline\multicolumn{4}{|c|}{\small\sl suite à la page suivante}\\\hline}\tablelasttail{\hline}\bottomcaption{Valeurs obtenues par DPS\_SMEPC (valeurs exactes),Pipe-line et Greedy\_SMEPC.\label{Comparaison_DPS-SMEPC_pipeline}}
	\begin{supertabular}{|*{4}{c|}}
		\hline
		0&	47&	46&	46\\ \hline
		1&	97&	103	&94\\ \hline
		2&	129&141&	129\\ \hline
		3&	140&144&	131\\ \hline
		4&	157	&163 &157\\ \hline
		5&	113	&113	&109\\ \hline
		6&	103	&97	&97\\ \hline
		7&	140	&176	&140\\ \hline
		8&	150	&150	&141\\ \hline
		9&	116	&116	&116\\ \hline
		10&	133	&133	&133\\ \hline
		11&	187	&-1	&184\\ \hline
		12&	243	&248	&232\\ \hline
		13&	182	&201	&182\\ \hline
		14&	83	&81	&81\\ \hline
		15&	104	&100	&100\\ \hline
		16&	133	&139	&131\\ \hline
		17&	102	&102	&102\\ \hline
		18&	126	&126	&126\\ \hline
		19&	304	&305	&297\\ \hline
		20&	304	&305	&297\\ \hline
		21&	325& 309	&305 \\ \hline
		22&	199	&199	&199\\ \hline
		23&	141	&141	&141\\ \hline
		24&	65	&65	&65\\ \hline
		25&	107	&107	&107\\ \hline
		26&	124	&121	&121\\ \hline
		27&	209	&202	&202\\ \hline
		28&	209	&202	&202\\ \hline
	\end{supertabular}
\end{center}
}


\poubelle{
\begin{center}
	\tablefirsthead{%
		\hline\multicolumn{1}{|c|}{\tbsp Num instance}  &State\_VD  &  State\_PM &State\_DPS\_SMEPC  \\\hline}
	\tablehead{%
		\hline\multicolumn{4}{|c|}{\small\sl suite de la page précédente }\\\hline\multicolumn{1}{|c|}{\tbsp Num instance} &State\_VD  &  State\_PM &State\_DPS\_SMEPC\\\hline}
	\tabletail{%
		\hline\multicolumn{4}{|c|}{\small\sl suite à la page suivante}\\\hline}\tablelasttail{\hline}\bottomcaption{Etats maximaux par unités de temps générés par 
		DPS\_VD, DPS\_PM et Greedy\_SMEPC.\label{Comparaison_nombre_state}}
	\begin{supertabular}{|*{4}{c|}}
		\hline
		0&	1&	49&		421\\ \hline
		1&	15&	3024&	31810\\ \hline
		2&	11&	4187&	22394\\ \hline
		3&	19&	4760&	40032\\ \hline
		4&	1&	4161&	32765\\ \hline
		5&	1&	2626&	53053\\ \hline
		6&	1&	2900&	28876\\ \hline
		7&	1&	4404&	81790\\ \hline
		8&	19&	1647&	16028\\ \hline
		9&	1&	1730&	13476\\ \hline
		10&	11&	1409&	8060\\ \hline
		11&	1&	312	&	4664\\ \hline
		12&	1&	530	&	11368\\ \hline
		13&	1&	770	&	18761\\ \hline
		14&	1&	872	&	8078\\ \hline
		15&	19&	2193&	352\\ \hline
		16&	16&	3222&	118795\\ \hline
		17&	11&	2022&	31415\\ \hline
		18&	11&	5320&	26639\\ \hline
		19&	1&	283	&	11543\\ \hline
		20&	1&	283	&	11543\\ \hline
		21&	1&	1725&	28073\\ \hline
		22&	1&	573	&	13544\\ \hline
		23&	5&	1159&	10989\\ \hline
		24&	5&	629	&	6013\\ \hline
		25&	1&	174	&	887\\ \hline
		26&	19&	76	&	1718\\ \hline
		27&	1&	6497&	41858\\ \hline
		28&	1&	6497&	41858\\ \hline
	\end{supertabular}
\end{center}
}
 
*******fin





