\documentclass[hyperref={bookmarks=false},aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{xmpmulti}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{animate}
\usepackage{lmodern}
\usepackage{multirow,rotating}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{array}
\usepackage{mathtools,nccmath}%
\usepackage{etoolbox, xparse} 
\usepackage[all]{xy}
\usepackage{xmpmulti}

\usetikzlibrary{matrix,decorations.pathreplacing}
 %\usepackage[frenchb]{babel}
\def\singR{\mathcal{X}_{R}}
\def\singRbar{\mathcal{\overline{X}}_{R}}

\newcommand*{\graybullet}{\textcolor{gray}{\textbullet}}
\newcommand*{\bluebullet}{\textcolor{blue}{\textbullet}}
\newcommand*{\redbullet}{\textcolor{red}{\textbullet}}

\hypersetup{bookmarks=true,unicode=true,pdftoolbar=true,pdfmenubar=true,
	pdffitwindow=false,pdfstartview={FitH},pdftitle={UMSSM},
	pdfauthor={O. Ozdal}, pdfsubject={CAP2017},
	pdfcreator={O. Ozdal},pdfproducer={O. Ozdal}, pdfkeywords={Non-minimal 
		supersymmetry}{Beyond the Standard Model Physics}{sneutrino dark matter},
	pdfnewwindow=true,colorlinks=true,
	linkcolor=,citecolor=magenta,filecolor=magenta,urlcolor=cyan}



\NewDocumentCommand{\tens}{t_}
{%
	\IfBooleanTF{#1}
	{\tensop}
	{\otimes}%
}
\NewDocumentCommand{\tensop}{m}
{%
	\mathbin{\mathop{\otimes}\displaylimits_{#1}}%
}

% ---------------  Define theme and color scheme  -----------------
\usetheme[sidebarleft]{Caltech}  % 3 options: minimal, sidebarleft, sidebarright

%\setbeamertemplate{footline}[frame number]

% ------------  Information on the title page  --------------------
\title[]
{\bfseries{Gestion synchronisée de la production d'hydrogène et des tournées de véhicules autonomes (SMEPC)}}% (Hydrogen)
%Gestion synchronisée de la production d'hydrogène et de sa consommation par des véhicules autonomes
%\subtitle{Problem description}

\author[]
{{\textit{Présenté par}  Eloise Yollande MOL\'{E} KAMGA \textit{($3^{e}$ année de doctorat)}} \vspace{0.1cm} 
	\\ {Sup. Bendali Fatiha \and  Mailfert Jean \and  Quilliot Alain  \and   Toussaint Hélène }}
\institute[Clermont Auvergne University]
{
   LIMOS,    
	 Université Clermont Auvergne\\ Comité de thèse 2021
}

\date{16 Juin 2021}
\titlegraphic{\includegraphics[width=1.8cm]{./figures/logo_limos_coul_def.png}
\hspace{1.5cm}  \includegraphics[width=2.5cm]{./figures/imob.jpg}
\hspace{1.5cm}  \includegraphics[width=2cm]{./figures/region.jpg}
\hspace{1.5cm}  \includegraphics[width=0.8cm]{./figures/Logo-UCA.png}}

%------------------------------------------------------------

%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Plan}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------
\addtobeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}

\begin{document}

\frame{\titlepage}  % Creates title page

%---------   table of contents after title page  ------------
\begin{frame}
\frametitle{Plan}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\section{Introduction}
\begin{frame}
\frametitle{Contexte}
\begin{itemize}
\item PAVIN (Plateforme Auvergnate pour Véhicules intelligents) : plateforme dédiée aux expérimentations scientifiques sur des véhicules intelligents.% (planification de tournées, production d'énergies renouvelables : hydrogène produite par photolyse, etc.).
\item Apparition de producteurs locaux d'énergies : mettre en place un SGPPLE (Système de Gestion d'une Plateforme de Production Locale d'\'{E}nergie)
%\item  \textcolor{red}{Véhicules hybrides} : \textbf{cette nouvelle génération de véhicules apportent de nouvelles contraintes}.



\end{itemize}

	\begin{columns}[t]
\column{.3\textwidth}
\centering
\includegraphics[width=2.5cm]{./figures/imobs3.jpg}
\column{.3\textwidth}
\centering
\includegraphics[width=5cm]{./figures/pavinn.jpg}%PAVIN.png
%\footnote{http://www.inmc21.com/}
\column{.3\textwidth}
\centering
\includegraphics[width=2cm]{./figures/Investissements_d'avenir_-_logo.jpeg}
\end{columns}
 \begin{alertblock}{Notre objectif}
 \textbf{Concevoir des \textit{algorithmes} pour planifier la production d'hydrogène par photolyse et les tournées des véhicules. }
 

 \end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Revue de la littérature}
\centering{
\begin{tabular}{c|c|c|c|c} 
  & Recharge & Product.  & Méthodes & \# recharges \\ \hline %& Synchro.
 %Problème & oui & oui  & oui  & MIP & 1\\ \hline % one hydrogen vehicle, one recharging station 
\cite{article_Conrad} & \checkmark & \times  & Construction itérative & plusieurs \\ \hline %many electrics 
%vehicles,many recharging stations 
%[\textcolor{blue}{1}]
\cite{Erdeli}  & \checkmark & \times   & Ruin-recreate/MIP &plusieurs \\ \hline 
%[\textcolor{blue}{2}]
 \cite{Shrouf} &  \times & \checkmark  & Algo. génétique &  \times \\ \hline 
 %[\textcolor{blue}{3}]
 \cite{Grimes} & \times & \checkmark & PPC/MIP & \times \\ \hline %\cite{Joon-Yung}\\ 
 %\cite{Grimes} & \times & \checkmark & PPC/MIP & \times%\cite{Joon-Yung}
 %[\textcolor{blue}{4}]
\end{tabular}
}

%Ruin-recreate : similaire au recuit simulé (on doit juste faire de grande modication de la solution)

%Recuit simulé : À chaque itération de l'algorithme une modification élémentaire de l'état est effectuée. Cette modification entraîne une variation {\displaystyle \Delta _{E}}\Delta _{E} de l'énergie du système (toujours calculée à partir du critère que l'on cherche à optimiser). Si cette variation est négative (c'est-à-dire qu'elle fait baisser l'énergie du système), elle est appliquée à l'état courant. Sinon, elle est acceptée avec une probabilité {\displaystyle e^{-{\frac {\Delta _{E}}{T}}}}e^{{-{\frac  {\Delta _{E}}{T}}}}. Ce choix de l'exponentielle pour la probabilité s'appelle règle de Metropolis.

%PPC : La programmation par contraintes (PPC, ou CP pour constraint programming en anglais) est un paradigme de programmation apparu dans les années 1970 et 19801,2 permettant de résoudre des problèmes combinatoires de grande taille tels que les problèmes de planification et d'ordonnancement3. En programmation par contraintes, on sépare la partie modélisation à l'aide de problèmes de satisfaction de contraintes (ou CSP pour Constraint Satisfaction Problem), de la partie résolution dont la particularité réside dans l'utilisation active des contraintes du problème pour réduire la taille de l'espace des solutions à parcourir (on parle de propagation de contraintes).

%Algo. génétiques: Les algorithmes génétiques utilisent la notion de sélection naturelle et l'appliquent à une population de solutions potentielles au problème donné. La solution est approchée par « bonds » successifs, comme dans une procédure de séparation et évaluation (branch & bound), à ceci près que ce sont des formules qui sont recherchées et non plus directement des valeurs.On itère ensuite selon ce procédé en gardant la température constante.
\hspace{2cm}
\scriptsize{
%\begin{itemize}
%\item [1] Ryan Conrad, Miguel Figliozzi. {\emph{The Recharging Vehicle Routing Problem}.}{\emph{Proc. of the 61st Annual IIE Conference}, 2011.}
%Cette recherche présente le problème de l'itinéraire des véhicules de recharge (RVRP), une nouvelle variante du problème bien connu de l'itinéraire des véhicules (VRP) où les véhicules à autonomie limitée sont autorisés à se recharger chez les clients en cours de route. Le problème a des applications pratiques potentielles dans les problèmes d'acheminement du monde réel où des véhicules électriques avec des capacités de recharge rapide peuvent être utilisés pour des livraisons de moins d'un camion (LTL) dans les zones urbaines. Le problème général est présenté comme un problème capacitif (CRVRP) et un problème capacitif avec contraintes de fenêtre temporelle du client (CRVRP-TW). Un énoncé du problème est formulé et les résultats expérimentaux ainsi que les limites de solution dérivées sont présentés. Des résultats intuitifs sont observés lorsque l'autonomie du véhicule est limitée et lorsque le temps de recharge est long. Il est également démontré que la longueur moyenne de la tournée est fortement corrélée avec les limites de la solution dérivée. Les estimations de la longueur moyenne de la tournée peuvent être utilisées dans une application de planification pour estimer les coûts et la consommation d'énergie en fonction des caractéristiques du véhicule et du client.


%\item [2] Tomislav Erdelić, Tonci Caric, Martina  Ravlic, Leo Tišljarić. \emph{Electric vehicle routing problem with single or multiple recharges.} \emph{Transportation Research Procedia, 40: 217-224, 2019.}
%Aujourd'hui, en raison des nouvelles lois et politiques relatives aux émissions de gaz à effet de serre et de la prise de conscience sociale et écologique croissante de la durabilité des transports, les entreprises de logistique ont commencé à intégrer les technologies vertes dans leurs activités de distribution. Ici, les véhicules électriques, en tant que mode de transport plus propre que les véhicules conventionnels, occupent le devant de la scène et de nombreuses entreprises intègrent déjà des véhicules électriques dans leur flotte de livraison. Par rapport aux véhicules conventionnels, les véhicules électriques ont une autonomie plus courte en raison de la capacité limitée de la batterie, et ils doivent être rechargés plus fréquemment dans des stations de recharge. Pour gérer efficacement la flotte de véhicules électriques, de nouveaux algorithmes qui prennent en compte les visites aux stations de recharge doivent être développés. Dans cet article, nous avons observé le problème de routage des véhicules électriques avec les fenêtres de temps (E-VRPTW) et les politiques de recharge multiple ou unique pendant le trajet. Le parc homogène de véhicules électriques à batterie avec une charge et une capacité de batterie limitées, les fenêtres temporelles des clients et la recharge linéaire complète aux stations de recharge sont pris en compte. L'objectif est de minimiser la distance totale parcourue tout en utilisant un nombre minimal de véhicules. Pour trouver la solution au problème, nous avons appliqué, dans les grandes instances, la métaheuristique basée sur le principe de la ruine-récréation -----(ruin-recreate principle)---- et, dans les petites instances, nous avons résolu le programme de nombres entiers mixtes avec un logiciel commercial.

%\item [3] Fadi Shrouf, Joaquín Ordieres-Meré, García-Sánchez, Álvaro Miguel Ortega-Mier.\emph{Optimizing the production scheduling of a single machine to minimize total energy consumption costs.} \emph{Journal of Cleaner Production, 67: 197–207, 2014.}
%La hausse du coût de l'énergie est l'un des facteurs importants associés à l'augmentation des coûts de production dans les usines de fabrication, ce qui encourage les décideurs à aborder ce problème de différentes manières. Une étape importante dans cette tendance est la réduction des coûts de consommation d'énergie des systèmes de production. En tenant compte des prix variables de l'énergie pendant une journée, ce document propose un modèle mathématique pour minimiser les coûts de consommation d'énergie pour la programmation de la production d'une seule machine pendant les processus de production. En prenant des décisions au niveau de la machine pour déterminer les temps de lancement du traitement des tâches, les temps d'inactivité, le moment où la machine doit être arrêtée, le temps de "mise en marche" et le temps d'"arrêt", ce modèle permet au responsable des opérations de mettre en œuvre la planification de la production la moins coûteuse pendant un quart de travail. Pour obtenir des solutions "presque" optimales, la technologie des -----algorithmes génétiques----- a été utilisée. En outre, pour déterminer si la solution heuristique offre le coût minimum et le meilleur calendrier possible pour minimiser les coûts énergétiques, une solution analytique a également été mise en œuvre pour générer la solution optimale. Ensuite, une comparaison entre la solution analytique et les solutions heuristiques est présentée ; pour les problèmes plus importants, la solution heuristique est préférable. Les résultats indiquent que des réductions significatives des coûts énergétiques peuvent être obtenues en évitant les périodes de prix élevés de l'énergie. Ce processus de minimisation a également un effet positif sur l'environnement en réduisant la consommation d'énergie pendant les périodes de pointe, ce qui augmente la possibilité de réduire les émissions de CO2 des sites de production d'électricité.
%\item [4]	Joon-Yung Moon, Jinwoo Park.\emph{Smart production scheduling with time-dependent and machine-dependent electricity cost by considering distributed energy resources and energy storage.} \emph{International Journal of Production Research, 52:13 3922-3939, 2014.}
%De nombreux pays tentent activement de faire face aux effets récents du changement climatique et de la crise énergétique. Dans le même temps, l'utilisation efficace de l'énergie et la réduction des émissions de gaz à effet de serre sont très importantes, non seulement pour réduire les coûts énergétiques, mais aussi pour contribuer à un mode de vie durable et respectueux de l'environnement. Actuellement, dans certains pays, les industries manufacturières paient des tarifs d'électricité stratifiés qui dépendent de l'heure de la journée (c'est-à-dire la charge de pointe, la charge moyenne et la charge hors pointe). Par conséquent, le processus de programmation de la production, qui tient compte des coûts de l'électricité en fonction du temps et des machines, permet à ces industries de minimiser les dépenses énergétiques. En outre, le réseau intelligent émergent est censé exiger des industries qu'elles paient les coûts horaires de l'électricité en temps réel. Une planification de la production plus efficace et plus intelligente sur le plan énergétique est donc un objectif majeur. Ce document traite de la minimisation du coût total de production du problème de la planification flexible des ateliers. Notre méthode permet à chaque décideur de l'industrie manufacturière de chercher une solution de compromis pour les coûts totaux de production, en considérant les coûts de l'électricité avec les ressources énergétiques distribuées et le stockage de l'énergie. Nous utilisons des approches de programmation par contraintes et de programmation mixte pour résoudre ce problème, et nous comparons les modèles que nous proposons avec la méthode de calcul classique.

%\item [5]	Craig Grimes, Oomman Varghese, Sudhir Ranjan. \emph{Light, water, hydrogen: The solar generation of hydrogen by water photoelectrolysis.  Springer-Verlag US, 2008.}
%\end{itemize}
\begin{thebibliography}{4}
\bibitem[1]{article_Conrad}
	Ryan Conrad, Miguel Figliozzi.
	\newblock The Recharging Vehicle Routing Problem.
	\newblock Proc. of the 61st Annual IIE Conference, 2011.
\bibitem[2]{Erdeli}
	Tomislav Erdelić, Tonci Caric, Martina  Ravlic, Leo Tišljarić.
	\newblock Electric vehicle routing problem with single or multiple recharges.
	\newblock Transportation Research Procedia, 40: 217-224, 2019.
\bibitem[3]{Shrouf}
	Fadi Shrouf, Joaquín Ordieres-Meré, García-Sánchez, Álvaro Miguel Ortega-Mier.
	\newblock Optimizing the production scheduling of a single machine to minimize total energy consumption costs.
	\newblock Journal of Cleaner Production, 67:0 197–207, 2014.
\bibitem[4]{Grimes}
    Joon-Yung Moon, Jinwoo Park.
	\newblock Smart production scheduling with time-dependent and machine-dependent electricity cost by considering distributed energy resources and energy storage.
	\newblock International Journal of Production Research, 52:13 3922-3939, 2014.

\end{thebibliography}
}
\end{frame}



\section{Présentation du problème}



\begin{frame}
\frametitle{Le problème : véhicule, stations et requêtes (1/3)}

%\begin{altenv}<7>{texte avant}{texte apres}
%{autre texte avant}{autre texte apres}
%\end{altenv}
 
\begin{minipage}{.4\textwidth}%

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./figures/load_french(2)(1).pdf}
    
    \label{fig:my_label}
\end{figure}
\end{minipage}%
\hfill
\begin{minipage}{.6\textwidth}%
\begin{itemize}
    \item Un véhicule alimenté en hydrogène et ayant un réservoir limité.
    \space
    \item Le véhicule :
    \begin{itemize}
      \item départ et retour dépôt.
     \space
    \item  doit effectuer des \textcolor{blue}{requêtes} (transports d'objets) dans un ordre fixé.
    \space
    \item  utilise du \textcolor{red}{temps} et de l'\textcolor{green}{énergie} pour réaliser ses requêtes.
    \space
    \item peut aller à la micro-usine se recharger en cours de tournée.
    \item  a un temps maximal donné pour effectuer sa tournée.
    \end{itemize}
    
\end{itemize}
\end{minipage}%

\end{frame}


%\begin{frame}
%\multiinclude[format=pdf]{./figures/tourn}
%\end{frame}

\begin{frame}
\frametitle{Le problème : dépôt et micro-usine (2/3)}
%\begin{itemize}
%\item We have a depot which produces hydrogen and contains electric terminals.
%\item All vehicles can come to charge energy in the depot.
%\end{itemize}



\begin{minipage}{.50\textwidth}%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./figures/depotfinal_french(1)(3).pdf}
   % \caption{Illustration du \textcolor{gray}{dépôt} et de la \textcolor{blue}{micro-usine} de production d'hydrogène.}
    \label{fig:dept}
\end{figure}

\end{minipage}%
\hfill
\begin{minipage}{.5\textwidth}%
\begin{itemize}
  
    \item L'hydrogène à recharger est produite par photolyse dans une micro-usine.
    \space
    \item Les rendements et coûts de production dépendent de l'ensoleillement.
    \space
    \item On ne peut pas produire et recharger simultanément.
    \space
    \item \`{A} la fin de la tournée, le réservoir et la citerne doivent être au moins aussi remplis qu'au départ.
\end{itemize}
\end{minipage}%
%	\centering
%	\includegraphics[scale=0.45]{./figures/depotfinal(2)-ENGLISH.png}


\end{frame}



\begin{frame}
\frametitle{Le problème : exemple de solution (3/3)}
%\begin{itemize}
%\item We have a depot which produces hydrogen and contains electric terminals.
%\item All vehicles can come to charge energy in the depot.
%\end{itemize}



\begin{minipage}{.75\textwidth}%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./figures/Dessin62.pdf}
    \caption{Synchronisation de la tournée (véhicule) et de la production d'hydrogène (micro-usine).}
    \label{fig:dept}
\end{figure}
\end{minipage}%
\hfill
\begin{minipage}{.25\textwidth}%
    \begin{enumerate}
 \item  Planifier les recharges en hydrogène du \textcolor{red}{véhicule} en :
 \begin{itemize}
 \item  Minimisant la durée de la tournée.
 \end{itemize}
 \item Planifier la \textcolor{blue}{production} d'hydrogène en :
 \begin{itemize}
 \item   Minimisant le coût de production.
 \end{itemize}

 \end{enumerate}

\end{minipage}%
%	\centering
%	\includegraphics[scale=0.45]{./figures/depotfinal(2)-ENGLISH.png}


\end{frame}

%\begin{frame}
%\frametitle{Le problème : exemple de solution (3/3)}

%\begin{alertblock}{Buts}
 %\begin{enumerate}
 %\item  Planifier les recharges en hydrogène du véhicule en :
% \begin{itemize}
 %\item  Minimisant la durée de la tournée.
% \end{itemize}
 %\item Planifier la production d'hydrogène en :
 %\begin{itemize}
% \item   Minimisant le coût de production.
% \end{itemize}

% \end{enumerate}
% \end{alertblock}
%\hspace{0.2}
%\begin{figure}
 %   \centering
%    \includegraphics[width=9cm]{./figures/Dessin62.pdf}
 %   \caption{Exemple de solution du problème.}
 %   \label{fig:my_label}
%\end{figure}
%\end{frame}



%\section{Revue de la littérature}


\begin{frame}
\frametitle{Décomposition du problème}
%\begin{itemize}
%\item This system contains two subsystems : recharging system and production system.
%\end{itemize}

\begin{minipage}{.60\textwidth}%
\includegraphics[width=\textwidth]{./figures/Division pb thèse actu - FRENCH(1).pdf}
\end{minipage}%
\hfill
\begin{minipage}{.4\textwidth}%
Découpage du problème en deux sous-problèmes :
\begin{enumerate}
 \item  problème du véhicule ;
 \item  problème de production.
  %\item  \textit{Durée de la recharge fixée}
 \end{enumerate}
\end{minipage}%

\end{frame}








%--------------------------------------------------------



%--------------------------------------------------------


%--------------------------------------------------------

 
%--------------------------------------------------------


%---------------------------------------------------------

\subsection{Problème du véhicule}



%\end{frame}
\begin{frame}

\frametitle{problème du véhicule : RVRP (1/2)}
%\begin{itemize}

%\item We have many stations which are connected by roads.
%\item We know for each road its duration and energies requirements. %(hydrogen and electricity).
%\item Each station has a request : picking up or delivering packages.
%\item Stations, vehicule, dépôt.
%\end{itemize}
\begin{itemize}

		\begin{block}{Hypothèses}
		\begin{itemize}
		  \item Ordre de visite des stations fixé.
 \item  On a une quantité infinie d'hydrogène dans la citerne à la micro-usine.

		\end{itemize}


 \end{block}
   \space 
    \begin{alertblock}{But}
    Planifier les recharges du véhicule en minimisant un critère qui combine : 
\begin{enumerate}
 \item La durée de la tournée.
  \item L'énergie consommée par le véhicule.
 \end{enumerate}
 \end{alertblock}
  
     \begin{block}{Résultats de complexité}
\begin{enumerate}
 \item  Si on fixe la quantité d'hydrogène à charger alors RVRP est NP-Complet.
 \item Si la quantité d'hydrogène à charger est libre alors RVRP est polynomial.
 \end{enumerate}
 \end{block}
\end{itemize}


\end{frame}

%\begin{frame}

%\frametitle{Description recharging problem}

	%\centering
  	%\centering
	%\cenering
 		%wentering
 		%\centeng
	%\includegraphics[scale=0.480]{./figures/recharg.png}



%\end{frame}

\begin{frame}
\frametitle{Exemple de tournée (2/2)}

\begin{itemize}
    \item Hydrogène initiale du véhicule : 3 ;
    \item Capacité du réservoir : 9 ;
    \item Solution : une tournée est  0-1-M-2-3-4-0  (illustrée en rouge).
\end{itemize}
	\begin{columns}[t]
\column{.5\textwidth}

\begin{figure}
    \centering
    \includegraphics[width=5.3cm]{./figures/new recharg_french_ar(2)(1).pdf}
    \caption{Une instance du problème du véhicule.}
    \label{fig:my_label}
\end{figure}

\column{.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=6cm]{./figures/tousr_french(3).pdf}
    \caption{Une solution du problème du véhicule.}
    \label{fig:my_label}
\end{figure}


\end{columns}
\end{frame}
%\begin{frame}
%\transduration<0-1>{0}
%            \multiinclude[<+->][format=pdf, graphics={width=\textwidth}]{./figures/tourn}
%\end{frame}
%\begin{frame}

%\frametitle{Complexity}

	%\centering
  	%\centering
	%\cenering
 		%wentering
 		%\centeng
	%\includegraphics[scale=0.480]{./figures/recharg.png}



%\end{frame}




\subsection{Problème de production}


\begin{frame}
\frametitle{Problème de production (1/2)}
	\begin{itemize}
	   
	    \item La micro-usine peut être démarrée (coût fixe) et arrêtée. 
	    %\item The start-up cost is given, but we don't have a stop cost.
	    
	\end{itemize}
		\begin{block}{Hypothèses}
		\begin{itemize}
 \item On connait toutes les demandes du véhicule. 
 \item Chaque demande doit être satisfaite.
 \end{itemize}
\end{block}
 %\centering
%	\includegraphics[scale=0.21]{./figures/stop.jpg}
	\begin{alertblock}{But}
	Déterminer la stratégie de production de l'hydrogène dont le véhicule aura besoin en :
\begin{enumerate}
 
 \item Minimisant les coûts de production.
 \item Satisfaisant les recharges le plus rapidement possible.
 \end{enumerate}
 \end{alertblock}
\end{frame}

%\begin{frame}
%\frametitle{Description production problem}
	


 %
	   


	
%\end{frame}

%\begin{frame}
%\frametitle{Description production problem}


	

%\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{Exemple de stratégie de production (2/2)}
	\begin{columns}[t]
	\column{.5\textwidth}
	\begin{figure}
    \centering
    \includegraphics[width=6cm]{./figures/Dessin3.pdf}
    \caption{Une instance du problème de production.}
    \label{fig:my_label}
\end{figure}

\column{.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=6cm]{./figures/Dessin2(1).pdf}
    \caption{Une solution du problème de production.}
    \label{fig:my_label}
\end{figure}
	\end{columns}
\end{frame}



%--------------------------------------------------------

%---------------------------------------------------------




\section{Méthodes de résolution}
\subsection{Modèlisation linéaire et fractionnaire}%Programmation linéaire à variables mixtes}
\begin{frame}
\frametitle{Modèle linéaire : données et variables (1/4)}
Données :
\begin{enumerate}
	\item Véhicule
		\begin{itemize}
		\item \textcolor{red}{$M$}, $\Gamma$, $TMax$, $C^{Veh}$, $E_0$, $p$, \forall j=0, ..., M, $t_j$, $d_j$, $d_j^*$, $e_j$, $\varepsilon_j$, $\varepsilon_j^*$.
		\end{itemize}
	\item Production
		\begin{itemize}
		\item  $C^{Tank}$, $N$, p, $H_{0}$, \textcolor{red}{$Cost^F$}, \forall i=0, ..., N-1, \textcolor{red}{Cost_i^V}, $R_i$, $P_i=[p\times i, p\times(i+1)[$.
		\end{itemize}
		\item Paramètre
		\begin{itemize}
		\item \textcolor{red}{$\alpha$}  
		\end{itemize}
\end{enumerate}


Variables :
\begin{enumerate}
	\item Véhicule
	\begin{itemize}
		\item \forall j=0, ..., M, $x_j$, $L_j$ ; \forall j=0, ..., M+1, \textcolor{red}{$T_j$}, $T_j^*$, $V^{Veh}_j$. 
		\end{itemize}
		
	\item Production
		\begin{itemize}
				\item \forall i=0, ..., N-1, \textcolor{red}{z_i}, \textcolor{red}{y_i}, \delta_i, $L^*_i$	; \forall i=0, ..., N, $V_i^{Tank}$.
	\end{itemize}
		\item Synchronisation
		\begin{itemize}
			\item \forall i=0, ..., N-1, \forall j=0, ..., M, \textcolor{green}{$U_{i,j} $}.
	\end{itemize}
	\item Linéarisation
	\begin{itemize}
	\item  \forall i=0, ..., N-1, \forall j=0, ..., M, $m_{i,j}$
	\end{itemize}
\end{enumerate}
	\end{frame}	
	
\begin{frame}
	
\frametitle{Modèle linéaire : fonction objectif et contraintes (2/4)}
\begin{enumerate}
\item Fonction objectif
\begin{equation}
\label{d13}
\boxed{\textbf{Min}	\sum_{i=0}^{N-1}[(\textcolor{red}{Cost^F} \times \textcolor{red}{y_i}) + (\textcolor{red}{Cost_i^V} \times \textcolor{red}{z_i})]+ \textcolor{red}{\alpha} \times \textcolor{red}{T_{M+1}}}
	\boxe
\end{equation}
\item Contraintes :
\begin{itemize}
\item Contraintes sur le véhicule 
\begin{itemize}
\item évolution du stock d'hydrogène du véhicule ;
\item évolution des dates d'arrivées aux stations ;
\item calcul des quantités rechargées.
\end{itemize}
\item Contraintes sur la production d'hydrogène
\begin{itemize}
\item calcul des dates de démarrage et arrêt de la micro-usine ;
\item évolution du stock d'hydrogène de la citerne.
%\item calcul des dates du stock
\end{itemize}
\item Contraintes de synchronisation
\begin{itemize}
\item Dates recharge ;
\item Dates usine.
%\item calcul des dates du stock
\end{itemize}
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
	
\frametitle{Modèle linéaire : contraintes véhicule et production (3/4)}


\scriptsize{
\begin{center}
	\begin{equation*}
	\boxed{ \textcolor{red}{Véhicule} \left\{
		\begin{array}{lll}
			 V_0^{Veh} = E_0, V_{M+1}^{Veh} &\geq& E_0\\
	        $Pour tout j = 1 \dots M+1$, V_j^{Veh} &\leq& C^{Veh}\\
			$Pour tout j = 0 \dots M$, V_j^{Veh} &\geq& \varepsilon_j \\
			$Pour tout j = 0 \dots M$, V_{j+1}^{Veh} &=& V_j^{Veh}-e_j + x_j \times(e_j-\varepsilon_j-\varepsilon_{j+1}^*) +L_j\\
			$Pour tout j = 0 \dots M$,L_j &\geq& 0\\
			$Pour tout j = 0 \dots M$,L_j &\leq& C^{Veh} \times x_j\\
			$Pour tout j = 0 \dots M$,L_j &\geq& C^{Veh} + \varepsilon_j - V_j^{Veh} \\
			T_0=0, T_{M+1} &\leq& TMax \\
			$Pour tout j = 0 \dots M$,T_{j+1} &\geq& (1-x_j)\times (T_j+t_j)+x_j \times (T_j^*+p +d_{j+1}^*)       \\
			$Pour tout j = 0 \dots M$,T^*_j &\geq& T_j +d_j   \\
		
	\end{array}
		\right.
	}
	\end{equation*}
\end{center}
}
 
\scriptsize{
\begin{center}
	\begin{equation*}
	\boxed{\textcolor{blue}{Production} \left\{
		\begin{array}{lll}
			z_0 &=& y_0\\
			$Pour tout i = 0 \dots N-1$, z_i+\delta_i &\leq& 1\\
            $Pour tout i = 1 \dots N-1$, y_i=1 \rightarrow (z_{i-1}=0 \land z_i=1)\\
			V_0^{Tank} = H_0, V_N^{Tank}&\geq& H_0\\
			$Pour tout i = 0 \dots N-1$, V_i^{Tank}&\leq& C^{Tank}\\
			$Pour tout i = 0 \dots N-1$, V_{i+1}^{Tank} &=& V_{i}^{Tank} + z_i \times R_i -L_i^*\\
			$Pour tout i = 0 \dots N-1$, L_i^* &\geq& 0\\
			$Pour tout i = 0 \dots N-1$, L_i^* &\leq& C^{Tank} \times \delta_i\\
	
		\end{array}
		\right.
	}
	\end{equation*}
\end{center}
}

\end{frame}
\begin{frame}
	
\frametitle{ Modèle linéaire : contraintes de synchronisation (4/4)}
\begin{itemize}
	 %   \item Faire correspondre temps véhicule et temps citerne.
	\end{itemize}
\begin{center}
	\begin{equation*}
	\boxed{	s.t \left\{
		\begin{array}{lll}
		
		$Pour tout j = 0 \dots M$, \sum_{i=0}^{N-1}U_{i,j} &=& x_j \\
		$Pour tout i = 0 \dots N-1$, \delta_i &=& \sum_{j=0}^{M}U_{i,j}\\
		$Pour tout j = 0 \dots M$, T_j^* &\geq& \sum_{i=0}^{N-1} p \times i \times U_{i,j}\\
		$Pour tout j = 0 \dots M$,  x_j=1 &\rightarrow&  \sum_{i=0}^{N-1} p \times i \times U_{i,j} \geq T_j +d_j \\
		$Pour tout i = 0 \dots N-1$,  L_i^* &\geq & \sum_{j=0}^{M} U_{i,j} \times L_j\\
		
			\end{array}
		\right.
	}
	\end{equation*}
\end{center}
\end{frame}







%\subsection{Modèlisation linéaire et fractionnaire}%Programmation linéaire à variables mixtes}
%\begin{frame}
%\frametitle{Modèle linéaire : données et variables (1/4)}
%Données :
%\begin{enumerate}
%	\item Véhicule
%		\begin{itemize}
%		\item \textcolor{red}{$n$}, $\varepsilon_{i,j}$, $d_{i,j}$, $e_0$, $e_{max}$.
%		\end{itemize}
%	\item Production
%		\begin{itemize}
%		\item \textcolor{red}{$C_t$}, \textcolor{red}{$C_f$}, $TMAX $, $q_t^{MAX}$, $S_{max}$ , $S_{init}$,  
%		\end{itemize}
%		\item Paramètre
%		\begin{itemize}
%		\item \textcolor{red}{$\lambda$}  
%		\end{itemize}
%\end{enumerate}
%Variables :
%\begin{enumerate}
%	\item Véhicule
%	\begin{itemize}
%		\item \textcolor{red}{$T_i$}, $x_i$, $v_i $, $T^*_i $ $R_t $. 
%		\end{itemize}
%		
%	\item Production
%		\begin{itemize}
%				\item \textcolor{red}{$E_t$}, $y_t $, $S_t $ , $q_t $,	$\theta_t$ 
%	\end{itemize}
%		\item Synchronisation
%		\begin{itemize}
%			\item \textcolor{green}{$u_{i,t} $} , \textcolor{green}{$u^*_{i,t} $ }
%	\end{itemize}
%	\item Linéarisation
%	\begin{itemize}
%	\item \textcolor{red}{$z_t$} , $w^i_t$ , $w^i_t $, $m_t$ 
%	\end{itemize}
%\end{enumerate}
%		\end{frame}
	

%\begin{frame}
	
%\frametitle{Modèle linéaire : fonction objectif et contraintes (2/4)}
%\begin{enumerate}
%\item Fonction objectif
%\begin{equation}
%\label{d13}
%\boxed{
%	\sum_{t=1}^{TMAX}[(\textcolor{red}{C_t} \times \textcolor{red}{E_t}) + (\textcolor{red}{C_f} \times \textcolor{red}{z_t})]+ \textcolor{red}{\lambda} \times \textcolor{red}{T_n}}
%	\boxe
%\end{equation}
%\item Contraintes :
%\begin{itemize}
%\item Contraintes sur le véhicule 
%\begin{itemize}
%\item évolution du stock d'hydrogène du véhicule ;
%\item évolution des dates d'arrivées aux stations ;
%\item calcul des quantités rechargées.
%\end{itemize}
%\item Contraintes sur la production d'hydrogène
%\begin{itemize}
%\item calcul des dates de démarrage et arrêt de la micro-usine ;
%\item évolution du stock d'hydrogène de la citerne.
%%\item calcul des dates du stock
%\end{itemize}
%\item Contraintes de synchronisation
%\begin{itemize}
%\item Dates recharge ;
%\item Dates usine.
%\item calcul des dates du stock
%\end{itemize}
%\end{itemize}
%end{enumerate}
%\end{frame}


%\begin{frame}
	
%\frametitle{Modèle linéaire : contraintes véhicule et production (3/4)}


%\scriptsize{
%\begin{center}
%	\begin{equation*}
%	\boxed{ \textcolor{red}{Véhicule} \left\{
%		\begin{array}{lll}
		
		%	$Pour tout i =0 \dots n$, v_i&\leq&  e_{max} \\
		%	$Pour tout i =1\dots n$, v_i&\geq&  x_i \times \varepsilon_{i,0} \\
	%%	v_{n-1}&\geq&  \varepsilon_{n-1,0} \\
%x_i+ \frac{v_i-v_{i+1}-\varepsilon_{i,i+1}}{2e_{max}} &\geq&  0\\
%		w^i_t+ \frac{v_{i+1}- v_i + \varepsilon_{i,0}-R_t+ \varepsilon_{0,i+1}}{2e_{max}} &\leq&1\\
%		w^i_t+ \frac{v_i - \varepsilon_{i,0}+R_t - e_{max}}{2e_{max}} &\leq& 1\\
%		$pour i=0...n-1$, x_i + \frac{T_{i+1}-T_{i}-d_{i,i+1}}{2TMAX} &\geq& 0 \\
%		$pour i=0...n-1$,		x_i + \frac{T^*_i+d_{0,i+1}+(\delta-1) -T_{i+1} }{2TMAX}&\leq& 1\\%d_{i,0}+
%		T^*_i &\geq& T_i + d_{i,0} 
%		\end{array}
%		\right.
%	}
%	\end{equation*}
%\end{center}
%}
 
%\scriptsize{
%\begin{center}
%	\begin{equation*}
%	\boxed{\textcolor{blue}{Production} \left\{
%		\begin{array}{lll}
		
		
%		E_t -y_t\leq E_{t-1}, E_t +y_t	 \geq   E_{t-1},2y_t-E_t& \leq  &  E_{t-1}+1 \\
%		E_t + y_t & \leq  & 2-E_{t-1} \\
%		z_t \leq  E_{t}, z_t\leq  y_{t}, E_t +y_t-1  &\leq&   z_{t}\\
%		$pour tout t, tout \beta=0 \dots \delta-1$, E_{t+\beta}    & \leq  &1-\theta_{t-1}\\
%		\theta_{t-1}+y_t& \leq  & E_{t-1}+1 \label{30052019eq1}\\
%		\theta_{t-1}+E_{t-1}& \leq  & y_{t+1}\\
%			0 \leq q_t = q_t^{max} \times E_t\\
%		S_t&=  &S_{t-1} +q_t  -R_t  \\
%		R_t & \leq  &e_{max} \times \theta_t\\
%		0 \leq S_t + R_t  &\leq& S_{max} \\
		
		
	
%		\end{array}
%		\right.
%	}
%	\end{equation*}
%\end{center}
%}


%\end{frame}
%\begin{frame}
	
%\frametitle{ Modèle linéaire : contraintes de synchronisation (4/4)}
%\begin{itemize}
%	 %   \item Faire correspondre temps véhicule et temps citerne.
%	\end{itemize}
%\begin{center}
%	\begin{equation*}
%	\boxed{	s.t \left\{
%		\begin{array}{lll}
%		
%			$pour i=0...n-1$, \sum_{t=1}^{TMAX}u^i_t&=&1\\
%		$pour i=0...n-1$, \sum_{t=1}^{TMAX}t \times u^i_t&=&T_i + d_{i,0}\\
%		%	\theta_t&=&	\sum_{i=1}^{n-1}u_t^i \times x_i\\
%		w_t^i \leq	 x_i, w_t^i \leq	 u_t^i, u_t^i+ x_i-1 \leq w_t^i\\
%		\theta_t&=&	\sum_{i=1}^{n-1}w_t^i \\
		%$pour i=0...n-1$, x_i + \frac{T_{i}+d_{i,i+1}-T_{i+1}}{4emax} &\geq& 0 \\
		%$pour i=0...n-1$,		x_i + \frac{T_{i+1}-T_i-d_{i,0}-d_{0,i+1} }{4emax}&\leq& 1\\
%\sum_{t}t \times u^i_t -t \times m_t &=&T^*_i\\
%		m_t\leq	E_t, m_t \leq u_t^i, u_t^i+E_t-1 &\leq& m_t
%			\end{array}
%		\right.
%	}
%	\end{equation*}
%\end{center}
%\end{frame}


\subsection{Programmation dynamique}

\begin{frame}
	\frametitle{Programmation dynamique (1/2) : temps, états, décisions}
 


\begin{minipage}{.6\textwidth}%

\begin{figure}
    \centering
   \includegraphics[width=\textwidth]{./figures/exalgopdf(4).pdf}
    \caption{Exemple de décision du problème.}
    \label{fig:my_label}
\end{figure}

\end{minipage}%
\hfill
\begin{minipage}{.4\textwidth}%
\begin{enumerate}
\item Temps DPS (Dynamic Programming Schema)
\begin{itemize}
\item Temps station (i) ;
\item Temps usine (t).

\end{itemize}
\item Etats ($[t-1,t]$)
\begin{itemize}
%\item Station $i$ sur laquelle le véhicule se trouve
\item Date d'arrivée du véhicule en i ($T$) ;
\item Réservoir du véhicule ($V^{Veh}$) ;

\item Citerne ($V^{Tank}$) ;

\item \'{E}tat de la micro-usine ($Z$).

\end{itemize}
\item Décisions ($[t,t+1]$)
\begin{itemize}
\item Décision de recharger(x) ;
\item Décision de produire (z) ;
\item Recharge en cours ($\delta$).
\end{itemize}
%\item $\sum_{t=0 \dots N-1} (C_f.q_t+C_t .z_t) + \lambda.T_{n+1}$
\end{enumerate}
\end{minipage}%

\end{frame}

%\begin{frame}
%	\frametitle{Programmation dynamique (2/2) : règles de filtrage}
%	\begin{enumerate}
%	\item Règles de filtrage
% \begin{itemize}
%\item	Relations de dominance (\textbf{C})


%\item Filtrage par la réalisabilité : basé sur l’anticipation des incohérences (\textbf{A})


%\item	Filtrage par la borne supérieure (\textbf{B}) : sur la base du pré-calcul d'une solution initiale réalisable
% \end{itemize}
% \begin{figure}
 %   \centering
%   \includegraphics[scale=0.5]{./figures/Filtrage.pdf}
%    \caption{Impact des règles de filtrage sur le nombre d'états.}
 %   \label{fig:my_label}
%\end{figure}
% \item Approche heuristique : sélection des NS meilleurs états
 %\end{enumerate}
%\end{frame}


\begin{frame}
	\frametitle{DPS (2/2) : règles de filtrage et sélection NS }


\begin{minipage}{.5\textwidth}%

\begin{figure}
    \centering
   \includegraphics[width=\textwidth]{./figures/Filtrage(1).pdf}
    \caption{Impact des règles de filtrage sur le nombre d'états.}
    \label{fig:my_label}
\end{figure}

\end{minipage}%
\hfill
\begin{minipage}{.5\textwidth}%

	\begin{enumerate}
	\item Règles de filtrage
 \begin{itemize}

\item	Relations de dominance (\textbf{ST(1)});

\item Filtrage par la réalisabilité (\textbf{ST(2)}) ;


\item	Filtrage par borne supérieure (\textbf{ST(3)}).
 \end{itemize}
 \item Sélection des NS meilleurs états à chaque pas de temps DPS.
 
 \end{enumerate}
\end{minipage}%

\end{frame}



\subsection{Heuristique \textbf{\textit{Pipe-Line}}}
\begin{frame}
	\frametitle{Heuristique Pipe-Line }
\begin{figure}
    \centering
   \includegraphics[width=305]{./figures/Pipeline1.pdf}
    \caption{Pipe-Line.}
    \label{fig:my_label}
\end{figure}
\begin {enumerate}
\item Fixer les paramètres $\lambda$, $\alpha$. 
\item Résoudre, via le \textcolor{red}{DPS Vehicule}, l'instance du véhicule liée à $\lambda$ , $\alpha$ pour obtenir le nombre de recharges $S$ ainsi que les vecteurs m, M et B. 
\item Calculer la borne supérieure d'une solution initiale de l'instance de production résultante liée à $\lambda$ via  le \textcolor{green}{DPS Greedy-Production}. 
\item Résoudre l'instance de production résultante liée à $\lambda$ à travers le \textcolor{blue}{DPS Production}. 
%\item Reconstituer l'ensemble de la solution du problème du SMEPC (à la fois la visite du véhicule et l'activité de la micro-usine), ainsi que sa valeur.
 \end {enumerate}


%\begin{itemize}
	    
%\item  l'INSTANT au sens programmation dynamique est (i) : i = station (0...Nombre de stations+1 )

%\item les ETATS, associes a un instant (i) sont (V,T, pere) :
%\begin{itemize}
%\item 		V = energie dans le vehicule en i
%\item 		T = date de passage du vehicule en i
%\item pere est decrit par un entier qui permet de retrouver l'etat pere dans le tableaux des etats
%\end{itemize}
%\item les DECISIONS x pour l'instant i et un etat (V,T, pere) sont :
%\begin{itemize}
%\item x = 0 le vehicule se deplace de la sation i a la station i+1
%\item  x = 1 le vehicule se recharger entre la station i et la station i+1
%\end{itemize}
%\item Valeur :
%	\end{itemize}
	\end{frame}
%	\begin{frame}
%	\frametitle{Pipe-Line(2/3) : problème production }

%\begin{itemize}


%\item l'INSTANT au sens programmation dynamique est (t) : t = station (0 ...Nombre de p periode)

%\item les ETATS, associes a un instant (t) sont (Z, VTank, Rank, Gap, pere) : 
%\begin{itemize}
%\item		$Z_t$ = Etat de la machine de production d'hydrogene au debut de la periode t
%\item	 $V^Tank$ = stock d'hydrogene dans la citerne au debut de la periode t
%\item		$ Rang \in 1..S$ = l'opération de ravitaillement en carburant portant le numéro Rang a ete effectuee et que nous attendons pour effectuer la prochaine operation de ravitaillement en carburant portant le numero Rang + 1.  
%\item Gap = l'ecart entre t et la periode a laquelle la Rang ieme recharge  a ete effectuee. 
%\itempere est decrit par un entier qui permet de retrouver l'etat pere dans le tableaux des etats
%\end{itemize}
%\item les DECISIONS (z,delta) pour l'instant t et un etat (Z, VTank, Rank, Gap, pere) sont :
%\begin{itemize}
%\item	z = 1 si l'usine produit de l'hydrogene a la periode [t,t+1]
%\item	delta = 1 si le vehicule se recharge en hydrogene a la periode [t,t+1] 
%\end{itemize}
%\item Valeur :
%	\end{itemize}

%\end{frame}
%\begin{frame}
%	\frametitle{Pipe-Line(2/2) }
%	Input: We suppose that we are provided with all data related to the micro-plant and the vehicle, as well as with the coefficient ;
%Output: Production vector z = (zi, i = 0..N-1), activation vector y = (yi, i = 0..N-1), micro-plant refueling vector  = (i, i = 0..N-1),  vehicle refueling vector x = (xj, j = 0,.., M), time vector T = (Tj, j = 0,.., M+1) load vector L = (Lj, j = 0..M), which tells us, in case xj = 1, which H2 quantity is involved, and value VAL =  i = 0..N -1 (CostF.yi + CostVi..zi) + .TM+1 .

 

%\end{frame}
%\section{Expérimentations}
%\begin{frame}
%\frametitle{Expérimentations}
%\begin{figure}
%\begin{minipage}[t]{.4\linewidth}
 %   \begin{center}
 %      \includegraphics[scale=0.5]{./figures/temps_BSUP.pdf}
%     \caption{Coût BSUP}
 %      \label{nbabo}
 %   \end{center}
%\end{minipage}
%\hfill
%\begin{minipage}[t]{.4\linewidth}
%    \begin{center}
%       \includegraphics[scale=0.5]{./figures/cout_BSUP.pdf}
%       \caption{Temps BSUP}
%       \label{croissnbabo}
%    \end{center}
%\end{minipage}
%\end{figure}
%\end{frame}
\subsection{Apprentissage supervisé : réseau de neurones artificiels}
\begin{frame}
\frametitle{Réseau de neurones artificiels(1/2): problème du véhicule}
\begin{figure}
 \begin{center}
       \includegraphics[scale=0.47]{./figures/time_value_scheme.pdf}
     \caption{problème du véhicule.}
       \label{NS_GAP}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Réseau de neurones artificiels(2/2) : problème de production}

$COST = K.COST\_A + \mu.COST\_P$
\begin{itemize}
\item 	$COST\_A = (1 + \tau).(\beta(A – A^0) + (1 – \beta).(A + A^0)$ avec $\tau \geq 0$ et $\beta \in [0, 1]$; 
\begin{itemize}
\item	$\tau = (R/A).(\tau_1.P + \tau_2.P^0 + \tau_3.G)$, avec $\tau_1$, $\tau_2$, $\tau_3 \geq O$ ;

\item	$\beta = \phi^\omega(Y)$ ;
\item	$Y = \beta_1.(A/P.R) + \beta_2.(A^*/N) – \beta_0$, avec $\beta_1$, $\beta_2 \geq 0$;
\end{itemize}
\item 	$COST\_P = \alpha.(p – p^0) + (1 – \alpha).(p + p^0) $ avec $\alpha$ \in [0, 1]; 

\begin{itemize}
\item	$\alpha = \phi^\sigma(Z)$ ;
\item	$Z = \alpha_1.(P^*/N) -  \alpha_2.(A/(P.R)) - \alpha_3.(G/P\alpha_4.(V^0/V) - \alpha_5.C - \alpha_0$ , où $\alpha_1$,…, $\alpha_5 \geq 0$ et $\alpha_0$ non signé.
\end{itemize}

\end{itemize}
\end{frame}
%\begin{figure}
% \begin{center}
%       \includegraphics[scale=0.046]{./figures/PROD_reseauALternativeLearning.png}
%     \caption{Problème de production.}
%       \label{NS_GAP}
%\end{center}
%\end{figure}


\section{Expérimentations numériques} 
\begin{frame}
\frametitle{Expérimentations (1/6) : instances}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|*{6}{c|}}
\hline
Instance & M&N&p&Cost^F&Mean\_Cost^V\\ \hline
1&4&15&4&1&1,0\\\hline
2&8&25&4&21&1,1\\\hline
3&8&26&4&12&4,1\\\hline
4&8&26&4&15&2,8\\\hline
5&8&27&4&22&2,1\\\hline
6&8&30&4&22&3,5\\\hline
7&10&17&4&9&5,4\\\hline
8&10&19&4&9&2,1\\\hline
9&10&20&4&8&2,3\\\hline
10&10&36&2&25&4,6\\\hline
11&10&50&4&7&3,3\\\hline
12&10&57&2&13&1,9\\\hline
13&10&78&1&3&4,2\\\hline
14&12&32&4&31&4,7\\\hline
\end{tabular}
\caption{Instances : 14 instances, C++, Visual Studio 2017,  16 Go de RAM, CPLEX 12.8. \label{instances}}
\end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Expérimentations (2/6) : MIP et modèle fractionnaire}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|*{7}{c|}}
\hline
Inst.& PL\_G(\%)& PL\_T(s) & FRAC\_G(\%)& FRAC\_T(s)& F\_G(\%)& F\_T(s)\\\hline
1&0&0,1&100&0,013&-19,2&0,024\\\hline
2&0&0,6&100&0,025&-45,9&0,043\\\hline
3&0&0,7&100&0,029&-53,3&0,053\\\hline
4&0&0,3&100&0,023&-32,1&0,038\\\hline
5&0&0,4&100&0,023&-45,8&0,052\\\hline
6&0&0,7&100&0,026&-35,2&0,051\\\hline
7&0&0,2&100&0,021&-31,3&0,033\\\hline
8&0&0,1&100&0,02&-31,2&0,063\\\hline
9&0&0,3&100&0,022&-35,4&0,038\\\hline
10&0&0,3&100&0,034&-29,8&0,069\\\hline
11&0&1,6&100&0,045&-36,7&0,093\\\hline
12&0&1,3&100&0,083&-18,5&0,12\\\hline
13&0&0,6&100&0,098&-11,0&0,174\\\hline
14&0&2,3&100&0,034&-26,9&0,097\\\hline
%1&0&&100&&&\\\hline
%2&0&&100&&&\\\hline
%3&0&&100&&&\\\hline
%4&0&&100&&&\\\hline
%5&0&&100&&&\\\hline
%6&0&&100&&&\\\hline
%7&0&&100&&&\\\hline
%8&0&&100&&&\\\hline
%9&0&&100&&&\\\hline
%10&0&&100&&&\\\hline
%11&0&&100&&&\\\hline
%12&0&&100&&&\\\hline
%13&0&&100&&&\\\hline
%14&0&&100&&&\\\hline

\end{tabular}
\caption{Valeurs PL\_G, PL\_T, FRAC\_G, FRAC\_T, F\_G, F\_T. \label{PL_FRAC}}
\end{center}
\end{table}
\end{frame}

%\begin{frame}
%\frametitle{Expérimentations (3/6) : DPS-SMEPC et NS}

%\begin{table}[htbp]
%\begin{center}
%\begin{tabular}{|*{5}{c|}}
%\hline
%Inst.& G\_G(\%)& G\_T(s)& W\_G(20)(\%)& W\_T(20)(s) \\\hline
%1&2,2&0,1&2,2&0,1\\\hline
%2&33&0,3&31,5&0,4\\\hline
%3&5,2&0,4&    5,2&0,4\\\hline
%4&31,2&0,2&30,5&0,3\\\hline
%5&0&0,1&0&0,1\\\hline
%6&12,1&0,3&12,1&0,3\\\hline
%7&23,1&0,2&10,8&0,3\\\hline
%8&19,6&0,1&19,6&0,2\\\hline
%9&2,5&0,2&0,8&0,2\\\hline
%10&44,3&0,3&42,3&0,4\\\hline
%11&6,9&0,4&6,9&0,6\\\hline
%12&11,3&0,6&10,6&0,8\\\hline
%13&47,9&0,7&42,6&1,0\\\hline
%14&6,4&0,3&6,4&0,4\\\hline
%\end{tabular}
%\caption{Valeurs G-Gap, W-Gap(x). \label{GAP}}
%\end{center}
%\end{table}

%\end{frame}

\begin{frame}
\frametitle{Expérimentations (3/6) : DPS-SMEPC et NS}
\begin{figure}
\begin{minipage}[t]{.4\linewidth}
    \begin{center}
       \includegraphics[scale=0.45]{./figures/NS_GAP.jpg}
     \caption{Valeurs G-Gap, W-Gap(x).}
       \label{NS_GAP}
\end{center}
\end{minipage}
\hspace{0.55cm}
\begin{minipage}[t]{.4\linewidth}
    \begin{center}
      \includegraphics[scale=0.43]{./figures/NS_TEMPS.jpg}
       
      \caption{Valeurs G-Gap, W-Gap(x).}
       \label{NS_TEMPS}
    \end{center}
\end{minipage}
\end{figure}
%\begin{table}[htbp]
%\begin{center}
%\begin{tabular}{|*{5}{c|}}
%\hline
%Inst.& W\_G(50)(\%)& W\_T(50)(s)& W\_G(100)(\%)& W\_T(100)(s)\\\hline
%1&0&0,1&0&0,2\\\hline
%2&10,2&0,6&0&1,0\\\hline
%3&0&0,7&0&1,2\\\hline
%4&19,9&0,4&0&0,7\\\hline
%5&0&0,1&0&0,2\\\hline
%6&21,6&0,5&0&0,9\\\hline
%7&0&0,5&0&0,8\\\hline
%8&15,9&0,3&0&0,4\\\hline
%9&0,8&0,3&0&0,4\\\hline
%10&37,1&0,6&0&1,1\\\hline
%11&6,9&1,1&6,1&2,0\\\hline
%12&9,2&1,3&6,4&2,2\\\hline
%13&35,1&1,7&9,6&2,8\\\hline
%14&5,7&0,7&2,7&1,2\\\hline
%\end{tabular}
%\caption{Valeurs G-Gap, W-Gap(x). \label{GAP}}
%\end{center}
%\end{table}

\end{frame}

\begin{frame}
\frametitle{Expérimentations (4/6) : Filtrage DPS-SMEPC}
\begin{table}[htbp]
 \begin{center}
\begin{tabular}{|*{8}{c|}}
\hline
Inst.& ST(3)& T(3)(s)& ST(2)& T(2)(s)& ST(1)& T(1)(s)& ST(0)\\\hline
1&28&0,1&421&0,2&487&0,2&576000\\\hline
2&1350&2,1&16658&49,2&16712 &51,7 &705600\\\hline
3&916&1,7&13476&22,0&15011&25,0&718848\\\hline
4&121&0,2&10989&11,5&19183&20,1&2416128\\\hline
5&312&0,2&48501&181,4&48868&186,8&876096\\\hline
6&3014&4,0&13608&27,3&14912&31,6&1614720\\\hline
7&35&0,1&6013&10,0&6572&11,4&199920\\\hline
8&101&0,1&887&0,7& 2284&1,9&291840\\\hline
9&403&0,3&1718&1,1&1927&1,6&291600\\\hline
10&49&0,1&28876&140,5&29760&149,7&1559520\\\hline
11&9675&66,7&118795&1227,7&119347&1233,8&3136000\\\hline
12&1988&11,7&16028&135,7&18323&146,7&1206120\\\hline
13&10329&121,9&31810&492,9&37483&529,8&1137240\\\hline
14&10260&19,1&11589&32,2&15688&42,2&602112\\\hline

\end{tabular}
\caption{Expérimentations des règles de filtrage. \label{table-nom}}
\end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Expérimentations (5/6) : Pipe-Line}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|*{9}{c|}}
\hline
Inst.&PIPE\_G(\%)&PIPE\_T(s)&ST\_VEH&ST\_PROD\\\hline
1& 2,2 & 0,004 & 1 & 49\\\hline
2 & 0,9 & 0,011 & 13 & 535\\\hline
3 &0& 0,018&10&601\\\hline
4&0& 0,101&5&1159\\\hline
5&1&0,04&19&1909\\\hline
6&0&0,012&1&573\\\hline
7&0&0,01&5&629\\\hline
8&0&0,008&1&174\\\hline
9&2,5&0,008&19&76\\\hline
10&6,2&0,108&1&2900\\\hline
11&1,5&0,164&16&3222\\\hline
12&6,4&0,048&19&1647\\\hline
13&3,2&0,171&15&3024\\\hline
14&2,4&0,011&1&283\\\hline

\end{tabular}
\caption{Valeurs PIPE\_G, PIPE\_T, ST\_VEH, ST\_PROD. \label{PIPEL}}
\end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Expérimentations (6/6) : réseau de neurones artificiels}


\begin{figure}
\begin{minipage}[t]{.4\linewidth}
    \begin{center}
       \includegraphics[scale=0.4]{./figures/prediction_reseauALternativeLearning_test_data.png}
     \caption{problème du véhicule : instances de test}
       \label{nbabo}
\end{center}
\end{minipage}
\hspace{0.55cm}
\begin{minipage}[t]{.4\linewidth}
    \begin{center}
      \includegraphics[scale=0.4]{./figures/prediction_reseauALternativeLearning_train_data.png}
       
      \caption{problème du véhicule : instances d'apprentissage}
       \label{croissnbabo}
    \end{center}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Expérimentations (6/6) suite : réseau de neurones artificiels}

\begin{figure}
\begin{minipage}[t]{.4\linewidth}
    \begin{center}
       \includegraphics[scale=0.4]{./figures/PROD_prediction_reseauALternativeLearning2_test_data.png}
     \caption{Problème de production : instances de test}
       \label{nbabo}
\end{center}
\end{minipage}
\hspace{0.55cm}
\begin{minipage}[t]{.4\linewidth}
    \begin{center}
      \includegraphics[scale=0.4]{./figures/PROD_prediction_reseauALternativeLearning2_train_data.png}
       
      \caption{Problème de production : instances d'apprentissage}
       \label{croissnbabo}
    \end{center}
\end{minipage}
\end{figure}
\end{frame}

\section{Conclusion et perspectives}

\begin{frame}
\frametitle{Conclusion}

\begin{enumerate}

\item Présentation d'un nouveau problème qui synchronise tournée de véhicules et production d'hydrogène.


\item Conception d'un modèle MIP : \textit{beaucoup de variables booléennes et entières}.%, problème difficile à résoudre avec CPLEX à partir de 25 stations.
\space
\item Conception d'un modèle fractionnaire : ajout de contraintes additionelles
\item Conception d'un algorithme de programmation dynamique : \textit{grand nombre d'états}.
\item Conception d'une heuristique DPS-SMEPC(NS) et d'une heuristique Pipe-Line;
\item Conception de réseaux de neurones.
\end{enumerate}



\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{Perpectives}
\begin{itemize}
\item Perpectives pour la suite de la thèse
\begin{enumerate}
%\item Gérer les incertitudes liées à la production d'hydrogène
 %\item Concevoir un procédé de génération d'instances. 
 \item Finaliser l’approche branch and cut.
\item Finaliser l'ajout de la planification de la tournée au problème.
\item Finaliser la rédaction du rapport de thèse.
\end{enumerate}
\vspace{2}
\item Perpectives du problème
\begin{enumerate}
\item \'{E}tendre ces approches à plusieurs véhicules.
\item Gérer les incertitudes liées à la production d'hydrogène
\end{enumerate}
%    \item Variantes du problème du véhicule

 %\begin{itemize}
 %    \item Quantité d'hydrogène chargée à chaque recharge : fixe ou variable (plein du réservoir) ;
  %   \item Durée de la recharge : fixe ou instantanée ;
  %   \item Périodes de recharge interdites.
 %\end{itemize}

 %\item Variantes du problème de production
 %\begin{itemize}
 %    \item Quantité d'hydrogène produite : fixe ou variable ;
 %    \item Périodes de production interdites.
 %\end{itemize}
 

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{}


\centering{
\begin{Large}
\textbf{Merci de votre attention !} \\
\textbf{Questions ?}
\end{Large}
}
%\includegraphics[width=12cm,height=9cm]{./figures/thhhh.jpg}
\end{frame}

\end{document}